<!-- Powered by Strikingly.com 4 (1) May 05, 2022 at 10:57-->
<!DOCTYPE html>
<html itemscope itemtype='http://schema.org/WebPage' lang='en' xmlns:fb='https://www.facebook.com/2008/fbml' xmlns:og='http://ogp.me/ns#' xmlns='http://www.w3.org/1999/xhtml'>

<head>
  <title>JUSTEL EDUCATIONAL & RESEARCH ENTERPRISES (JERE)</title>
  <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
  <meta content='width=device-width,initial-scale=1.0,user-scalable=yes,minimum-scale=1.0,maximum-scale=3.0' id='viewport' name='viewport'>
  <meta content='#ffffff' name='theme-color'>
  <style>
    html,
    body {
      margin: 0;
      padding: 0
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    dd,
    dl,
    dt,
    li,
    ol,
    ul,
    fieldset,
    form,
    label,
    input,
    textarea,
    legend,
    button,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td {
      margin: 0;
      padding: 0;
      border: 0;
      font-weight: normal;
      font-style: normal;
      font-size: 100%;
      line-height: 1;
      font-family: inherit
    }

    table {
      border-collapse: collapse;
      border-spacing: 0
    }

    ol,
    ul {
      list-style: none
    }

    q:before,
    q:after,
    blockquote:before,
    blockquote:after {
      content: ""
    }

    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%
    }

    a:focus {
      outline: thin dotted
    }

    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    nav,
    section {
      display: block
    }

    audio,
    canvas,
    video {
      display: inline-block
    }

    audio:not([controls]) {
      display: none
    }

    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline
    }

    sup {
      top: -0.5em
    }

    sub {
      bottom: -0.25em
    }

    img {
      border: 0;
      -ms-interpolation-mode: bicubic
    }

    nav,
    section,
    aside,
    article,
    figure,
    header,
    footer,
    hgroup {
      display: block;
      clear: both
    }

    a {
      text-decoration: none
    }

    nav ul,
    footer ul {
      list-style-type: none
    }

    html {
      font-size: 14px;
      line-height: 1
    }

    input::-webkit-input-placeholder {
      color: #c0c4c8
    }
  </style>

  <link rel="preconnect" media="screen" href="https://fonts.googleapis.com" crossorigin="true" />
  <link rel="preload" media="screen" href="https://fonts.googleapis.com/css?family=Cardo:400,700,400italic|Montserrat:400,700&amp;subset=latin,latin-ext" as="style" />
  <link rel="stylesheet" media="print" href="https://fonts.googleapis.com/css?family=Cardo:400,700,400italic|Montserrat:400,700&amp;subset=latin,latin-ext" as="style" onload="this.media=&#39;all&#39;" />
  <link rel="preload stylesheet" media="screen" href="https://static-assets.strikinglycdn.com/themes/s5-theme/main_v4.6a14033a104cad438633.bundle.css" as="style" type="text/css" onload="if(media!==&#39;screen&#39;)media=&#39;screen&#39;" />
  <link defer='true' href='https://static-assets.strikinglycdn.com/images/favicon.ico' rel='shortcut icon' type='image/x-icon'>
  <meta content="Kelvin's Site on Strikingly" property='og:title'>
  <meta content='https://site-7555759-7581-4268.mystrikingly.com/' property='og:url'>
  <meta content='https://static-assets.strikinglycdn.com/images/fb_images/default.png' property='og:image'>
  <meta content="Kelvin's Site" property='og:site_name'>
  <meta property='og:description'>
  <meta content="Kelvin's Site" itemprop='name'>
  <meta itemprop='description'>

  <meta content='summary_large_image' name='twitter:card'>

  <meta content='' name='twitter:description'>
  <meta content='https://static-assets.strikinglycdn.com/images/fb_images/default.png' name='twitter:image'>
  <meta name='description'>
  <meta name="strikingly-host-suffix" content="strikingly.com" />
  <meta name="support-helper" content="{&quot;permalink&quot;:&quot;site-7555759-7581-4268&quot;,&quot;id&quot;:18867276}" />
  <link rel="canonical" href="https://site-7555759-7581-4268.mystrikingly.com/" />
  <script>

  </script>

  <!-- CUSTOM_CODE_START -->
  <!-- CUSTOM_CODE_END -->

  <meta name="asset-url" content="https://static-assets.strikinglycdn.com" />
  <script>

  </script>
  </script>

</head>

<body class='show  locale-en' id='user_sites' theme_name='s5-theme'>
  <div class='' data-id='18867276' id='s-page-container'>
    <style>

    </style>
    <div data-hypernova-key="SiteBootstrapper" data-hypernova-id="28eb795e-8c1f-4b50-8169-fa91b2fe2552" data-hypernova-emotion-id="0,chf7i2,owv3vc,1tnf9eu,3t94m6,1jwqa0n,1rkmeg4,7lzaya,1nueja9,1i4btf7,124c7f8,19atga3">
      <div data-reactroot="">
        <div id="s-content" class="s-variation-default s-custom-colors s-animation-image_link_hover-zoom_in s-font-heading-georgia s-font-title-cardo s-font-body-georgia s-font-button-georgia s-font-weight-heading-default s-font-weight-title-default s-font-weight-body-default s-font-weight-button-default s-entrance-mask s-theme-alignment-center" lang="en">
          <div style="margin:auto">
            <div class="social-thumbnail">
              <div style="display:none"><img src="https://static-assets.strikinglycdn.com/images/fb_images/default.png" width="300" height="300" alt="thumbnail image" /></div>
            </div>
            <div id='s-support-widget-container'></div>
            <div>
              <style id="color-style-tag">
                .s-custom-colors .s-bg-overlay:before {
                  background: rgba(6, 31, 47, 0.35);
                }

                .s-custom-colors .s-component.s-social-media ul.s-social-media-buttons .s-social-icon {
                  background: rgba(11, 195, 225, 0.5);
                }

                .s-custom-colors .fixed-login-container .login-container {
                  background: #0bc3e1;
                }

                .s-custom-colors .s-ecommerce-row-view-product .s-ecommerce-row-view-product-thumbnail-list ul li.current {
                  border: 2px solid #0bc3e1
                }

                .s-custom-colors .s-ecommerce-card-view-wrapper .s-ecommerce-card-view-card .s-ecommerce-card-view-card-stock-warning {
                  background: #0bc3e1;
                }

                .s-custom-colors .s-ecommerce-shopping-cart-wrapper .s-ecommerce-shopping-cart {
                  background: #0bc3e1;
                }

                .s-custom-colors .s-ecommerce-shopping-cart-wrapper .s-ecommerce-shopping-cart.hovered {
                  background: #0bc3e1;
                }

                .s-custom-colors .s-ecommerce-shopping-cart-wrapper .s-ecommerce-shopping-cart-mobile {
                  background: #d8e0e5;
                  border-top: 1px solid #acb3b7;
                }

                .s-custom-colors .s-ecommerce-shopping-cart-wrapper .s-ecommerce-shopping-cart-mobile .check-btn {
                  background: #0bc3e1;
                }

                .s-custom-colors .s-ecommerce-animation-item {
                  border: 2px solid #0bc3e1;
                  color: #0bc3e1;
                }

                .s-custom-colors .s-ecommerce-row-view-product .mobile-select .price-label {
                  color: #0bc3e1
                }

                .s-custom-colors .s-ecommerce-row-view-product .mobile-select .variation-item.selected {
                  border: 1px solid #0bc3e1;
                  background: #0bc3e1;
                }

                .s-custom-colors .s-ecommerce-row-view-product .mobile-select .add-btn {
                  background: #0bc3e1;
                }

                .s-custom-colors .s-ecommerce-row-view-product .slider-wrapper .slider-dot-wrapper .slider-dot {
                  border: 1px solid #0bc3e1
                }

                .s-custom-colors .s-ecommerce-row-view-product .slider-wrapper .slider-dot-wrapper .slider-dot.selected {
                  background: #0bc3e1
                }

                .s-custom-colors .s-ecommerce-card-view-wrapper .s-ecommerce-card-view-cards .s-ecommerce-card-view-card .s-ecommerce-card-view-card-price {
                  color: #0bc3e1;
                }

                .s-custom-colors .s-ecommerce .s-ecommerce-row-view-product .s-ecommerce-row-view-product-detail-panel .s-ecommerce-row-view-product-pricing {
                  color: #0bc3e1;
                }

                .s-custom-colors .s-section .s-category-bar .category-list .category-link-item.selected {
                  color: #0bc3e1;
                }

                .s-custom-colors .s-section .s-category-bar .category-list .category-link-item.selected:after {
                  background: #0bc3e1
                }

                .s-custom-colors .s-section .s-category-bar .category-list .category-link-item-wrapper:hover .category-link-item:not(.no-hover) {
                  color: #0bc3e1;
                }

                .s-custom-colors .s-ecommerce .s-ecommerce-products-wrapper .s-ecommerce-card-view-wrapper .s-ecommerce-card-view-detail .s-ecommerce-card-view-detail-header .next-product-btn {
                  color: #0bc3e1;
                }

                .s-custom-colors .s-ecommerce .s-ecommerce-products-wrapper .s-ecommerce-card-view-wrapper .s-ecommerce-card-view-detail .s-ecommerce-card-view-detail-header .prev-product-btn {
                  color: #0bc3e1;
                }

                .s-custom-colors .s-ecommerce .s-ecommerce-products-wrapper .s-ecommerce-card-view-wrapper .s-ecommerce-card-view-detail .s-ecommerce-card-view-detail-header .back-btn {
                  color: #0bc3e1;
                }

                .s-custom-colors .s-ecommerce .s-ecommerce-products-wrapper .s-ecommerce-card-view-wrapper .s-ecommerce-card-view-detail .s-ecommerce-card-view-detail-header .next-product-btn:hover {
                  color: #3bcfe7;
                }

                .s-custom-colors .s-ecommerce .s-ecommerce-products-wrapper .s-ecommerce-card-view-wrapper .s-ecommerce-card-view-detail .s-ecommerce-card-view-detail-header .prev-product-btn:hover {
                  color: #3bcfe7;
                }

                .s-custom-colors .s-ecommerce .s-ecommerce-products-wrapper .s-ecommerce-card-view-wrapper .s-ecommerce-card-view-detail .s-ecommerce-card-view-detail-header .back-btn:hover {
                  color: #3bcfe7;
                }

                .s-custom-colors .s-donation-section .s-component.s-donation .s-donation-progress .progress-bar .progress {
                  background: #0bc3e1
                }

                .s-custom-colors .s-donation-section .s-component.s-donation .s-donation-progress .progress-bar .indicator:before {
                  background: #0bc3e1
                }

                .s-custom-colors .s-donation-section .s-component.s-donation .s-donation-progress .progress-bar .indicator:after {
                  border-top-color: #0bc3e1
                }

                .s-custom-colors .s-theme-color-1 {
                  color: #0bc3e1
                }

                .s-custom-colors .s-bg-theme-color-1 {
                  background-color: #0bc3e1
                }

                .s-custom-colors .s-bg-theme-color-fade-1 {
                  background-color: rgba(11, 195, 225, 0.07)
                }

                .s-custom-colors .s-bg-theme-color-fade-2 {
                  background-color: rgba(11, 195, 225, 0.2)
                }

                .s-custom-colors .s-border-theme-color-1 {
                  border-color: #0bc3e1
                }

                .s-custom-colors .s-button-theme-style {
                  background-color: rgba(11, 195, 225, 0.2);
                  color: #0bc3e1
                }

                .s-custom-colors .s-button-theme-style-shadow {
                  background-color: rgba(11, 195, 225, 0.2);
                  box-shadow: 0px 3px 0 rgba(11, 195, 225, 0.2);
                  color: #0bc3e1
                }

                .s-custom-colors .s-button-theme-style-border {
                  background-color: rgba(11, 195, 225, 0.2);
                  border: 2px solid rgba(11, 195, 225, 0.2);
                  color1: #0bc3e1
                }

                .s-custom-colors .s-button-theme-style-important {
                  background-color: rgba(11, 195, 225, 0.2) !important;
                  color: #0bc3e1 !important
                }

                .s-custom-colors .navigator .nav-container .nav ul li a:hover,
                .s-custom-colors .navigator .nav-container .nav ul li a.selected {
                  background: #ebeff2;
                }

                .s-custom-colors .navigator .nav-container .nav ul.items li,
                .s-custom-colors .navigator .nav-container .nav ul.items,
                .s-custom-colors .navigator {
                  border-color: #c4d0d8;
                }

                .s-custom-colors .dummy-shadow {
                  box-shadow: #d8e0e5 0 0 10px 0 inset;
                }

                .navbar-drawer.strikingly-drawer ul#nav-drawer-list {
                  border-right: 1px solid #ebeff2;
                }

                .navbar-drawer.strikingly-drawer ul#nav-drawer-list li a.selected {
                  background: #ebeff2;
                  box-shadow: 5px 0 0 0 #c4d0d8 inset;
                }

                .navbar-drawer.strikingly-drawer ul#nav-drawer-list li a:not(.social-media-link) {
                  border-bottom: 1px solid #c4d0d8;
                }

                .s-custom-colors .s-text-color-custom1 {
                  color: #0bc3e1;
                }

                .s-custom-colors .s-text-color-custom2 {
                  color: #0d3e5e;
                }
              </style>
              <style id="font-style-tag">
                #s-content.s-font-body-georgia .s-font-body {
                  font-family: georgia, serif, serif;
                }

                #s-content.s-font-body-georgia .s-font-body:lang(ja) {
                  font-family: georgia, serif, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Osaka, "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", serif
                }

                #s-content.s-font-body-georgia .s-font-body:lang(zh-cn),
                #s-content.s-font-body-georgia .s-font-body:lang(sxl),
                #s-content.s-font-body-georgia .s-font-body:lang(zh) {
                  font-family: georgia, serif, Cardo, STSong, "Songti SC", SimSun, "PingFang SC", "Microsoft YaHei", 微软雅黑, STXihei, 华文细黑, serif
                }

                #s-content.s-font-body-georgia .s-font-body:lang(zh-tw) {
                  font-family: georgia, serif, 'PingFang TC', 'Microsoft JhengHei', "微軟正黑體", STXihei, serif;
                }

                #s-content.s-font-title-cardo .s-font-title {
                  font-family: cardo, georgia, serif;
                }

                #s-content.s-font-title-cardo .s-font-title:lang(ja) {
                  font-family: cardo, georgia, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Osaka, "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", serif
                }

                #s-content.s-font-title-cardo .s-font-title:lang(zh-cn),
                #s-content.s-font-title-cardo .s-font-title:lang(sxl),
                #s-content.s-font-title-cardo .s-font-title:lang(zh) {
                  font-family: cardo, georgia, Cardo, STSong, "Songti SC", SimSun, "PingFang SC", "Microsoft YaHei", 微软雅黑, STXihei, 华文细黑, serif
                }

                #s-content.s-font-title-cardo .s-font-title:lang(zh-tw) {
                  font-family: cardo, georgia, 'PingFang TC', 'Microsoft JhengHei', "微軟正黑體", STXihei, serif;
                }

                #s-content.s-font-heading-georgia .s-font-heading {
                  font-family: georgia, serif, serif;
                }

                #s-content.s-font-heading-georgia .s-font-heading:lang(ja) {
                  font-family: georgia, serif, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Osaka, "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", serif
                }

                #s-content.s-font-heading-georgia .s-font-heading:lang(zh-cn),
                #s-content.s-font-heading-georgia .s-font-heading:lang(sxl),
                #s-content.s-font-heading-georgia .s-font-heading:lang(zh) {
                  font-family: georgia, serif, Cardo, STSong, "Songti SC", SimSun, "PingFang SC", "Microsoft YaHei", 微软雅黑, STXihei, 华文细黑, serif
                }

                #s-content.s-font-heading-georgia .s-font-heading:lang(zh-tw) {
                  font-family: georgia, serif, 'PingFang TC', 'Microsoft JhengHei', "微軟正黑體", STXihei, serif;
                }

                #s-content.s-font-button-georgia .s-font-button {
                  font-family: georgia, serif, serif;
                }

                #s-content.s-font-button-georgia .s-font-button:lang(ja) {
                  font-family: georgia, serif, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Osaka, "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", serif
                }

                #s-content.s-font-button-georgia .s-font-button:lang(zh-cn),
                #s-content.s-font-button-georgia .s-font-button:lang(sxl),
                #s-content.s-font-button-georgia .s-font-button:lang(zh) {
                  font-family: georgia, serif, Cardo, STSong, "Songti SC", SimSun, "PingFang SC", "Microsoft YaHei", 微软雅黑, STXihei, 华文细黑, serif
                }

                #s-content.s-font-button-georgia .s-font-button:lang(zh-tw) {
                  font-family: georgia, serif, 'PingFang TC', 'Microsoft JhengHei', "微軟正黑體", STXihei, serif;
                }
              </style>
            </div>
            <div name="topBar" font-size="117%" type="NavTheme" id="f_a7eefaef-c78a-4fe1-925d-f515062961c4" class="s-nav navigator css-1i4btf7 css-ni4m6v0">
              <div class="s-navbar-desktop s-navbar-desktop-normal s-bg-light-text s-new-layout topBar s-new-layout-a has-new-layout">
                <div class="s-nav-inner">
                  <div class="s-logo">
                    <div class="css-3t94m6 css-ni4m6v1">
                      <div class="s-logo-image-normal"></div>
                      <div class="s-logo-image-alternative"></div>
                    </div>
                  </div>
                  <div class="s-logo-title">
                    <div class="s-component s-text">
                      <div class="">
                        <div class="s-component-content s-font-title">
                          <h2 class="h2Tag" style="font-size:28px;"><strong>JUSTEL EDUCATIONAL & RESEARCH ENTERPRISES (JERE)</strong></h2>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="s-nav-items-and-links">
                    <ul class="s-uncollapsed-nav ">
                      <li class="s-nav-li">
                        <div class="s-nav-link-container"><a class="s-font-body" href="#home">HOME</a></div>
                      </li>
                      <li class="s-nav-li">
                        <div class="s-nav-link-container"><a class="s-font-body" href="#about">ABOUT</a></div>
                      </li>
                      <li style="display:none" class="s-nav-li">
                        <div class="s-nav-link-container"><a class="s-font-body" href="#vision">VISION</a></div>
                      </li>
                      <li style="display:none" class="s-nav-li">
                        <div class="s-nav-link-container"><a class="s-font-body" href="#core-values">CORE VALUES</a></div>
                      </li>
                      <li class="s-nav-li">
                        <div class="s-nav-link-container"><a class="s-font-body" href="#categories">CATEGORIES</a></div>
                      </li>
                      <li class="s-nav-li">
                        <div class="s-nav-link-container"><a class="s-font-body" href="#contact">CONTACT</a></div>
                      </li>
                      <li class="s-nav-li s-nav-ellipsis hidden s-navbar-dropdown _down">
                        <div class="s-nav-link-container"><a><span style="display:inline-block"><span class="s-font-body" style="display:flex;align-items:center">…
                                <!-- --> <i style="display:inline" class="fa fa-angle-down"></i>
                              </span></span></a></div>
                        <ul class="s-collapsed-nav">
                          <li class="s-nav-li">
                            <div class="s-nav-link-container"><a class="s-font-body" href="#home">HOME</a></div>
                          </li>
                          <li class="s-nav-li">
                            <div class="s-nav-link-container"><a class="s-font-body" href="#about">ABOUT</a></div>
                          </li>
                          <li style="display:none" class="s-nav-li">
                            <div class="s-nav-link-container"><a class="s-font-body" href="#vision">VISION</a></div>
                          </li>
                          <li style="display:none" class="s-nav-li">
                            <div class="s-nav-link-container"><a class="s-font-body" href="#core-values">CORE VALUES</a></div>
                          </li>
                          <li class="s-nav-li">
                            <div class="s-nav-link-container"><a class="s-font-body" href="#categories">CATEGORIES</a></div>
                          </li>
                          <li class="s-nav-li">
                            <div class="s-nav-link-container"><a class="s-font-body" href="#contact">CONTACT</a></div>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                  <div class="s-icons">
                    <ul class="s-nav-icons s-nav-items-and-links"></ul>
                  </div>
                  <div class="s-nav-btn">
                    <div class="css-124c7f8 css-fr6mkq0">
                      <div class="s-button s-component">
                        <div>
                          <div class="s-component-content css-owv3vc"><a class="s-common-button css-chf7i2  s-font-button medium" id="custom-btn" href="mailto:youremail@gmail.com" data-component="button" target="_self">EMAIL US</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="s-navbar-desktop s-navbar-desktop-fixed strikingly-fixed s-bg-light-text s-new-layout topBar s-new-layout-a has-new-layout">
                <div class="s-nav-inner">
                  <div class="s-logo">
                    <div class="css-3t94m6 css-ni4m6v1">
                      <div class="s-logo-image-normal"></div>
                      <div class="s-logo-image-alternative"></div>
                    </div>
                  </div>
                  <div class="s-logo-title">
                    <div class="s-component s-text">
                      <div class="">
                        <div class="s-component-content s-font-title">
                          <h2 class="h2Tag" style="font-size:28px;"><strong> JERE</strong></h2>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="s-nav-items-and-links">
                    <ul class="s-uncollapsed-nav ">
                      <li class="s-nav-li">
                        <div class="s-nav-link-container"><a class="s-font-body" href="#home">HOME</a></div>
                      </li>
                      <li class="s-nav-li">
                        <div class="s-nav-link-container"><a class="s-font-body" href="#about">ABOUT</a></div>
                      </li>
                      <li style="display:none" class="s-nav-li">
                        <div class="s-nav-link-container"><a class="s-font-body" href="#vision">VISION</a></div>
                      </li>
                      <li style="display:none" class="s-nav-li">
                        <div class="s-nav-link-container"><a class="s-font-body" href="#core-values">CORE VALUES</a></div>
                      </li>
                      <li class="s-nav-li">
                        <div class="s-nav-link-container"><a class="s-font-body" href="#categories">CATEGORIES</a></div>
                      </li>
                      <li class="s-nav-li">
                        <div class="s-nav-link-container"><a class="s-font-body" href="#contact">CONTACT</a></div>
                      </li>
                      <li class="s-nav-li s-nav-ellipsis hidden s-navbar-dropdown _down">
                        <div class="s-nav-link-container"><a><span style="display:inline-block"><span class="s-font-body" style="display:flex;align-items:center">…
                                <!-- --> <i style="display:inline" class="fa fa-angle-down"></i>
                              </span></span></a></div>
                        <ul class="s-collapsed-nav">
                          <li class="s-nav-li">
                            <div class="s-nav-link-container"><a class="s-font-body" href="#home">HOME</a></div>
                          </li>
                          <li class="s-nav-li">
                            <div class="s-nav-link-container"><a class="s-font-body" href="#about">ABOUT</a></div>
                          </li>
                          <li style="display:none" class="s-nav-li">
                            <div class="s-nav-link-container"><a class="s-font-body" href="#vision">VISION</a></div>
                          </li>
                          <li style="display:none" class="s-nav-li">
                            <div class="s-nav-link-container"><a class="s-font-body" href="#core-values">CORE VALUES</a></div>
                          </li>
                          <li class="s-nav-li">
                            <div class="s-nav-link-container"><a class="s-font-body" href="#categories">CATEGORIES</a></div>
                          </li>
                          <li class="s-nav-li">
                            <div class="s-nav-link-container"><a class="s-font-body" href="#contact">CONTACT</a></div>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                  <div class="s-icons">
                    <ul class="s-nav-icons s-nav-items-and-links"></ul>
                  </div>
                  <div class="s-nav-btn">
                    <div class="css-124c7f8 css-fr6mkq0">
                      <div class="s-button s-component">
                        <div>
                          <div class="s-component-content css-owv3vc"><a class="s-common-button css-chf7i2  s-font-button medium" id="custom-btn" href="mailto:youremail@gmail.com" data-component="button" target="_self">EMAIL US</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="s-navbar-mobile-header">
                <div class="s-logo-title">
                  <div class="s-component s-text">
                    <div class="">
                      <div class="s-component-content s-font-title">
                        <h2 class="h2Tag" style="font-size:2p8x;"><strong>JUSTEL EDUCATIONAL & RESEARCH ENTERPRISES (JERE)</strong></h2>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="css-19atga3 css-1mzqwyc0">
              <div class="s-navbar-container">
                <div class="navbar-drawer-bar">
                  <div class="drawer-container"><a class="navbar">
                      <div class="navbar-icons"><span></span><span></span><span></span></div>
                    </a>
                    <!-- -->
                    <div class="mobile-cart-icon" id="s-mobile-shopping-cart-new"></div>
                    <div class="navbar-drawer-title-container"></div>
                  </div>
                </div>
                <div id="navbar-drawer-mask"></div>
                <div class="navbar-drawer strikingly-drawer bottom-border">
                  <ul id="nav-drawer-list"><span>
                      <li><a class="navbar-drawer-item s-font-body" href="#1">HOME</a></li>
                    </span><span>
                      <li><a class="navbar-drawer-item s-font-body" href="#2">ABOUT</a></li>
                    </span><span>
                      <li style="display:none"><a class="navbar-drawer-item s-font-body" href="#3">VISION</a></li>
                    </span><span>
                      <li style="display:none"><a class="navbar-drawer-item s-font-body" href="#4">CORE VALUES</a></li>
                    </span><span>
                      <li><a class="navbar-drawer-item s-font-body" href="#5">CATEGORIES</a></li>
                    </span><span>
                      <li><a class="navbar-drawer-item s-font-body" href="#6">CONTACT</a></li>
                    </span>
                    <li id="mobileLoginDropdown"></li>
                    <li id="mobileLangSwitcher"></li>
                    <li class="logo"><a class="logo" href="https://www.strikingly.com/?ref=logo&amp;permalink=site-7555759-7581-4268&amp;m=1" target="_blank">
                        <div class="msg">Powered By</div><img src="https://static-assets.strikinglycdn.com/images/logo-small-2.png" style="height:28px;width:100px" alt="Strikingly" />
                      </a></li>
                  </ul>
                </div>
                <div class="mobile-actions">
                  <ul id="mobile-action-list"></ul>
                </div>
              </div>
              <div class="page-wrapper">
                <div id="prerendered-inline-theme-html"></div>
                <ul style="display:block" class="slides s-page-1 ">
                  <li class="slide s-section-1 s-first-visible-section css-7lzaya s-s6-wrapper css-1jwqa0n" id="section-f_23022de2-06af-4f00-a137-153f38fcdbf1">
                    <div class="waypoint"></div><a class="section-anchor"></a>
                    <div>
                      <div class="lazyload s-section s6-section   s-bg-image s-bg-blurred s-bg-light-text s-new-title-section s-block-section background-image" style="background-repeat:no-repeat;background-size:cover;background-color:transparent;background-position:50% 50%;background-image:url(//custom-images.strikinglycdn.com/res/hrscywv4p/image/upload/c_limit,fl_lossy,h_1500,w_2000,f_auto,q_1/7555759/805528_196104.jpeg)" data-bg="//custom-images.strikinglycdn.com/res/hrscywv4p/image/upload/c_limit,fl_lossy,h_1500,w_2000,f_auto,q_auto/7555759/805528_196104.jpeg" data-react-style="{&quot;backgroundRepeat&quot;:&quot;no-repeat&quot;,&quot;backgroundSize&quot;:&quot;cover&quot;,&quot;backgroundColor&quot;:&quot;transparent&quot;,&quot;backgroundPosition&quot;:&quot;50% 50%&quot;}">
                        <div class="blurred-layer css-1tnf9eu css-13kkm4f0"></div>
                        <div class="container">
                          <div>
                            <div id="f_56911950-881b-4a09-866b-bff8144eb748" class="s-row" position="0,0">
                              <div class="s-row-content">
                                <div id="f175e6a7-bd59-4c15-8124-ba8e8681b9bc" position="0,0,0" class="s-col  col-12">
                                  <div class="col-list col-align-null">
                                    <div id="f_65b875cf-c41e-49e5-bb2c-a4bcb9297596" class="s-element-media" position="0,0,0,0">
                                      <div id="f_65b875cf-c41e-49e5-bb2c-a4bcb9297596" position="0,0,0,0" class="s-element" columnsSize="1" elementsSize="1">
                                        <div class="s-element-content">
                                          <div class="s-component s-block s-block-media ">
                                            <div>
                                              <div>
                                                <div class="s-block-item-inner clearfix" style="position:relative">
                                                  <div class="">
                                                    <div class="s-component s-media ">
                                                      <div></div>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div id="f_1061a528-3ba4-454e-853e-9feb721a0129" class="s-row" position="0,1">
                              <div class="s-row-content">
                                <div id="55be7519-a67c-4558-b4e1-d19c2ae4c0d0" position="0,1,0" class="s-col  col-12">
                                  <div class="col-list col-align-null">
                                    <div id="5d252c02-50d6-46d0-b2e3-bfef21c1f83c" class="s-element-blockcomponentitem" position="0,1,0,0">
                                      <div id="5d252c02-50d6-46d0-b2e3-bfef21c1f83c" position="0,1,0,0" class="s-element" columnsSize="1" elementsSize="1">
                                        <div class="s-element-content">
                                          <div class="s-component s-block s-block-title s-block-blockcomponentitem ">
                                            <div>
                                              <div>
                                                <div class="s-block-item-inner clearfix" style="position:relative">
                                                  <div class="">
                                                    <div class="s-item-title">
                                                      <div class="s-component s-text">
                                                        <h3 class="">
                                                          <div class="s-component-content s-font-heading">
                                                            <div>
                                                              <h2 class="s-title s-font-title">JUSTEL EDUCATIONAL & RESEARCH ENTERPRISES (JERE)</h2>
                                                            </div>
                                                          </div>
                                                        </h3>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="slide s-section-2 css-1rkmeg4 " id="section-f_ff51ae88-0cde-469d-94fe-cfd5608d6650">
                    <div class="waypoint"></div><a class="section-anchor"></a>
                    <div>
                      <div class="lazyload  s-no-bg s-bg-dark s-bg-light-text s-new-title-section s-section s-section-full    background-image" style="background-color:#918AE7" data-react-style="{&quot;backgroundColor&quot;:&quot;#918AE7&quot;}">
                        <div class="container" style="z-index:3">
                          <div class="sixteen columns">
                            <div class="s-title-group s-only-title-group ">
                              <div class="s-title ">
                                <div class="s-component s-text">
                                  <h2 class="">
                                    <div class="s-component-content s-font-title">
                                      <h2>
                                        <p><strong>MISSION</strong></p>
                                      </h2>
                                    </div>
                                  </h2>
                                </div>
                              </div>
                              <div class="s-subtitle">
                                <div class="s-component s-text">
                                  <h4 class="">
                                    <div class="s-component-content s-font-heading">
                                      <h4>
                                        <p style="text-align: left;">To empower the world around us through provision of quality educational, management and research goods and services.
                                        </p>

                                      </h4>
                                    </div>
                                  </h4>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="slide s-section-3 css-1rkmeg4 " id="section-f_c60f5c2e-8089-4c9c-9dd9-564409d58afc">
                    <div class="waypoint"></div><a class="section-anchor"></a>
                    <div>
                      <div class="lazyload  s-no-bg s-bg-gray s-new-title-section s-section s-section-full    background-image" data-react-style="{}">
                        <div class="container" style="z-index:3">
                          <div class="sixteen columns">
                            <div class="s-title-group s-only-title-group ">
                              <div class="s-subtitle">
                                <div class="s-component s-text">
                                  <h4 class="">
                                    <div class="s-component-content s-font-heading">
                                      <h4>
                                        <p style="text-align: left;"><span class="s-text-color-black">To empower the world around us through provision of quality educational, management and research goods and services.
                                          </span></p>

                                      </h4>
                                    </div>
                                  </h4>
                                </div>
                              </div>
                              <div class="s-title ">
                                <div class="s-component s-text">
                                  <h2 class="">
                                    <div class="s-component-content s-font-title">
                                      <h2>
                                        <p><span class="s-text-color-black"><strong>VISION</strong></span></p>
                                      </h2>
                                    </div>
                                  </h2>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="slide s-section-4 css-1rkmeg4 " id="section-f_f55673bf-54e9-4165-83ea-6c8648b06301">
                    <div class="waypoint"></div><a class="section-anchor"></a>
                    <div>
                      <div class="lazyload  s-bg-image s-bg-blurred s-bg-light-text s-new-text-section s-section s-text-section s-top-padding-half  background-image" style="background-repeat:no-repeat;background-size:cover;background-color:transparent;background-position:50% 50%;background-image:url(//custom-images.strikinglycdn.com/res/hrscywv4p/image/upload/c_limit,fl_lossy,h_1500,w_2000,f_auto,q_1/1270913/876574_57941.png)" data-bg="//custom-images.strikinglycdn.com/res/hrscywv4p/image/upload/c_limit,fl_lossy,h_1500,w_2000,f_auto,q_auto/1270913/876574_57941.png" data-react-style="{&quot;backgroundRepeat&quot;:&quot;no-repeat&quot;,&quot;backgroundSize&quot;:&quot;cover&quot;,&quot;backgroundColor&quot;:&quot;transparent&quot;,&quot;backgroundPosition&quot;:&quot;50% 50%&quot;}">
                        <div class="blurred-layer css-1tnf9eu css-13kkm4f0"></div>
                        <div class="container">
                          <div class="clearfix">
                            <div class="columns sixteen">
                              <div class="s-title-group  ">
                                <div class="s-title ">
                                  <div class="s-component s-text">
                                    <h2 class="">
                                      <div class="s-component-content s-font-title">
                                        <h2>
                                          <p><strong>CORE VALUES</strong></p>
                                        </h2>
                                      </div>
                                    </h2>
                                  </div>
                                </div>
                                <div class="s-subtitle">
                                  <div class="s-component s-text">
                                    <h4 class=""></h4>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="">
                            <div class="s-mh s-repeatable">

                              <div data-sorting-index="1" class="third columns no-float s-repeatable-item">
                                <div class="s-mhi">
                                  <div class="s-item-text-group ">
                                    <div class="s-item-title">
                                      <div class="s-component s-text">
                                        <h3 class="">
                                          <div class="s-component-content s-font-heading">
                                            <h3>
                                              <p style="text-align: center;"><strong>Professionalism</strong></p>
                                            </h3>
                                          </div>
                                        </h3>
                                      </div>
                                    </div>
                                    <div class="s-item-text">
                                      <div class="s-component s-text">
                                        <div class=""></div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div data-sorting-index="2" class="third columns no-float s-repeatable-item">
                                <div class="s-mhi">
                                  <div class="s-item-text-group ">
                                    <div class="s-item-title">
                                      <div class="s-component s-text">
                                        <h3 class="">
                                          <div class="s-component-content s-font-heading">
                                            <h3>
                                              <p style="text-align: center;"><strong>Customer focus</strong></p>
                                            </h3>
                                          </div>
                                        </h3>
                                      </div>
                                    </div>
                                    <div class="s-item-text">
                                      <div class="s-component s-text">
                                        <div class=""></div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div data-sorting-index="3" class="third columns no-float s-repeatable-item">
                                <div class="s-mhi">
                                  <div class="s-item-text-group ">
                                    <div class="s-item-title">
                                      <div class="s-component s-text">
                                        <h3 class="">
                                          <div class="s-component-content s-font-heading">
                                            <h3>
                                              <p style="text-align: center;"><strong>Integrity</strong></p>
                                            </h3>
                                          </div>
                                        </h3>
                                      </div>
                                    </div>
                                    <div class="s-item-text">
                                      <div class="s-component s-text">
                                        <div class=""></div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div data-sorting-index="4" class="third columns no-float s-repeatable-item">
                                <div class="s-mhi">
                                  <div class="s-item-text-group ">
                                    <div class="s-item-title">
                                      <div class="s-component s-text">
                                        <h3 class="">
                                          <div class="s-component-content s-font-heading">
                                            <h3>
                                              <p style="text-align: center;"><strong>Innovativeness</strong></p>
                                            </h3>
                                          </div>
                                        </h3>
                                      </div>
                                    </div>
                                    <div class="s-item-text">
                                      <div class="s-component s-text">
                                        <div class=""></div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>

                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
              </div>
              </li>
              <li class="slide s-section-5 css-1rkmeg4 " id="section-f_0d611b43-4522-4530-8cd1-fe90a0958f2c">
                <div class="waypoint"></div><a class="section-anchor"></a>
                <div class="s-section s-grid-section  _wide  s-grid-section__desktop-view-on-tablet  s-top-padding-half " style="padding-top:0">
                  <div style="width:100%">
                    <div class="s-grid-section-content _cell-spacing-large _grid">
                      <div>
                        <div class="s-grid-section-repeatable-container ">
                          <div class="s-mh s-repeatable">
                            <div style="margin:0;padding:15px">
                              <div data-sorting-index="0" class="s-grid-section-cell  _2-columns   s-repeatable-item" style="padding:15px;min-height:160px">
                                <div class="s-grid-section-cell-content">
                                  <div class="lazyload  s-bg-image s-bg-blurred s-bg-light-text s-bg-overlay background-image" style="background-repeat:no-repeat;background-size:cover;background-color:transparent;background-position:50% 50%;background-image:url(https://images.unsplash.com/photo-1504868584819-f8e8b4b6d7e3?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb&amp;h=1500&amp;w=2000&amp;fit=clip&amp;fm=jpg)" data-bg="https://images.unsplash.com/photo-1504868584819-f8e8b4b6d7e3?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb&amp;h=1500&amp;w=2000&amp;fit=clip&amp;fm=jpg" data-react-style="{&quot;backgroundRepeat&quot;:&quot;no-repeat&quot;,&quot;backgroundSize&quot;:&quot;cover&quot;,&quot;backgroundColor&quot;:&quot;transparent&quot;,&quot;backgroundPosition&quot;:&quot;50% 50%&quot;}">
                                    <div class="blurred-layer css-1tnf9eu css-13kkm4f0"></div>
                                    <div class="s-grid-section-item-text-group-wrapper">
                                      <div class="s-item-text-group ">
                                        <div class="s-item-title">
                                          <div class="s-component s-text">
                                            <h3 class="">
                                              <div class="s-component-content s-font-heading">
                                                <h1 style="font-size:48px;" class="h1Tag"><b>RESEARCH SOLUTION</b></h1>
                                              </div>
                                            </h3>
                                          </div>
                                        </div>
                                        <div class="s-item-text">
                                          <div class="s-component s-text">
                                            <div class="">
                                              <div class="s-component-content s-font-body">
                                                <ul>
                                                  <li style="text-align: justify;">
                                                    <h4 class="h4Tag" style="font-size:20px;text-align:justify;">Academic research project</h4>
                                                  </li>
                                                  <li style="text-align: justify;">
                                                    <h4 class="h4Tag" style="font-size:20px;text-align:justify;">Proposal writing</h4>
                                                  </li>
                                                  <li style="text-align: justify;">
                                                    <h4 class="h4Tag" style="font-size:20px;text-align:justify;">Thesis writing</h4>
                                                  </li>
                                                  <li style="text-align: justify;">
                                                    <h4 class="h4Tag" style="font-size:20px;text-align:justify;">Data analysis</h4>
                                                  </li>
                                                  <li style="text-align: justify;">
                                                    <h4 class="h4Tag" style="font-size:20px;text-align:justify;">Customer satisfaction survey</h4>
                                                  </li>
                                                  <li style="text-align: justify;">
                                                    <h4 class="h4Tag" style="font-size:20px;text-align:justify;">Employee satisfaction survey</h4>
                                                  </li>
                                                  <li style="text-align: justify;">
                                                    <h4 class="h4Tag" style="font-size:20px;text-align:justify;">Marketing survey</h4>
                                                  </li>
                                                  <li style="text-align: justify;">
                                                    <h4 class="h4Tag" style="font-size:20px;text-align:justify;">Research papers</h4>
                                                  </li>
                                                  <li style="text-align: justify;">
                                                    <h4 class="h4Tag" style="font-size:20px;text-align:justify;">Journals</h4>
                                                  </li>
                                                  <li style="text-align: justify;">
                                                    <h4 class="h4Tag" style="font-size:20px;text-align:justify;">Peer review</h4>
                                                  </li>
                                                </ul>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div data-sorting-index="1" class="s-grid-section-cell  _2-columns  _top-right-cell s-repeatable-item" style="padding:15px;min-height:160px">
                                <div class="s-grid-section-cell-content">
                                  <div class="lazyload  s-bg-image s-bg-blurred s-bg-light-text s-bg-overlay background-image" style="background-repeat:no-repeat;background-size:cover;background-color:transparent;background-position:50% 50%;background-image:url(https://images.unsplash.com/photo-1516979187457-637abb4f9353?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb&amp;h=1500&amp;w=2000&amp;fit=clip&amp;fm=jpg)" data-bg="https://images.unsplash.com/photo-1516979187457-637abb4f9353?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb&amp;h=1500&amp;w=2000&amp;fit=clip&amp;fm=jpg" data-react-style="{&quot;backgroundRepeat&quot;:&quot;no-repeat&quot;,&quot;backgroundSize&quot;:&quot;cover&quot;,&quot;backgroundColor&quot;:&quot;transparent&quot;,&quot;backgroundPosition&quot;:&quot;50% 50%&quot;}">
                                    <div class="blurred-layer css-1tnf9eu css-13kkm4f0"></div>
                                    <div class="s-grid-section-item-text-group-wrapper">
                                      <div class="s-item-text-group ">
                                        <div class="s-item-title">
                                          <div class="s-component s-text">
                                            <h3 class="">
                                              <div class="s-component-content s-font-heading">
                                                <h1 class="h1Tag" style="font-size:48px;"><b>EDUCATION SOLUTION</b></h1>
                                              </div>
                                            </h3>
                                          </div>
                                        </div>
                                        <div class="s-item-text">
                                          <div class="s-component s-text">
                                            <div class="">
                                              <div class="s-component-content s-font-body">
                                                <ul>
                                                  <li style="text-align: justify;">
                                                    <h4 class="h4Tag" style="font-size:20px;text-align:justify;">&nbsp;Career guidance,</h4>
                                                    <p> <span> We guide students to identify their talent, choose their appropriate careers and realize their full potential. </span></p>
                                                  </li>
                                                  <li style="text-align: justify;">
                                                    <h4 class="h4Tag" style="font-size:20px;text-align:justify;">Academic coaching,</h4>
                                                    <p> <span> We coach students on best study habits to enhance their academic performance </span></p>
                                                  </li>
                                                  <li style="text-align: justify;">
                                                    <h4 class="h4Tag" style="font-size:20px;text-align:justify;">&nbsp;Teaching,</h4>
                                                    <p> <span> We have a team of teachers who tuition students in all learning areas both in basic and higher education levels. </span></p>
                                                    <p></p>

                                                  </li>
                                                  <li style="text-align: justify;">
                                                    <h4 class="h4Tag" style="font-size:20px;text-align:justify;">Training, &nbsp; &nbsp; &nbsp;&nbsp;
                                                      <p>We offer training services in different areas to enhance professional development.</p>
                                                    </h4>
                                                  </li>
                                                  <li style="text-align: justify;">
                                                    <h4 class="h4Tag" style="font-size:20px;text-align:justify;">Education materials,</h4>
                                                    <p>We supply all kinds of educational materials at affordable rates.</p>
                                                  </li>
                                                  <li style="text-align: justify;">
                                                    <h4 class="h4Tag" style="font-size:20px;text-align:justify;">&nbsp;Stationeries,</h4>
                                                    <p>We supply all kinds of stationeries at competitive market rates </p>
                                                  </li>
                                                  <li style="text-align: justify;">
                                                    <h4 class="h4Tag" style="font-size:20px;text-align:justify;">Publishing,</h4>
                                                    <p>We offer publishing services including typesetting, editing, illustration, designing and printing.</p>
                                                  </li>
                                                  <li style="text-align: justify;">
                                                    <h4 class="h4Tag" style="font-size:20px;text-align:justify;">Psychological counselling,</h4>
                                                    <p>We offer psychological counselling to individuals so as to improve their mental health.</p>
                                                  </li>
                                                  <li style="text-align: justify;">
                                                    <h4 class="h4Tag" style="font-size:20px;text-align:justify;">Curriculum vitae writing.</h4>
                                                    <p>We recognize that Curriculum Vitae (CV) is vital to qualified professionals. We consult on how to write attractive CVs.</p>
                                                  </li>
                                                  <li style="text-align: justify;">
                                                    <h4 class="h4Tag" style="font-size:20px;text-align:justify;">&nbsp;Translation</h4>
                                                    <p>We translate documents in English, Kiswahili, French, among other languages.
                                                    </p>
                                                  </li>
                                                </ul>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div data-sorting-index="2" class="s-grid-section-cell  _2-columns   s-repeatable-item" style="padding:15px;min-height:160px">
                                <div class="s-grid-section-cell-content">
                                  <div class="lazyload  s-bg-image s-bg-blurred s-bg-light-text s-bg-overlay background-image" style="background-repeat:no-repeat;background-size:cover;background-color:transparent;background-position:50% 50%;background-image:url(https://images.unsplash.com/photo-1518281361980-b26bfd556770?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb&amp;h=1500&amp;w=2000&amp;fit=clip&amp;fm=jpg)" data-bg="https://images.unsplash.com/photo-1518281361980-b26bfd556770?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb&amp;h=1500&amp;w=2000&amp;fit=clip&amp;fm=jpg" data-react-style="{&quot;backgroundRepeat&quot;:&quot;no-repeat&quot;,&quot;backgroundSize&quot;:&quot;cover&quot;,&quot;backgroundColor&quot;:&quot;transparent&quot;,&quot;backgroundPosition&quot;:&quot;50% 50%&quot;}">
                                    <div class="blurred-layer css-1tnf9eu css-13kkm4f0"></div>
                                    <div class="s-grid-section-item-text-group-wrapper">
                                      <div class="s-item-text-group ">
                                        <div class="s-item-title">
                                          <div class="s-component s-text">
                                            <h3 class="">
                                              <div class="s-component-content s-font-heading">
                                                <h1 class="h1Tag" style="font-size:48px;">MANAGEMENT SOLUTION</h1>
                                              </div>
                                            </h3>
                                          </div>
                                        </div>
                                        <div class="s-item-text">
                                          <div class="s-component s-text">
                                            <div class="">
                                              <div class="s-component-content s-font-body">
                                                <ul>
                                                  <li style="text-align: justify;">
                                                    <h4 class="h4Tag" style="font-size:20px;text-align:justify;">Service charter</h4>
                                                  </li>
                                                  <li style="text-align: justify;">
                                                    <h4 class="h4Tag" style="font-size:20px;text-align:justify;">Strategic plans</h4>
                                                  </li>
                                                  <li style="text-align: justify;">
                                                    <h4 class="h4Tag" style="font-size:20px;text-align:justify;">Policy documents</h4>
                                                  </li>
                                                  <li style="text-align: justify;">
                                                    <h4 class="h4Tag" style="font-size:20px;text-align:justify;">Public relations</h4>
                                                  </li>
                                                </ul>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div data-sorting-index="3" class="s-grid-section-cell  _2-columns   s-repeatable-item" style="padding:15px;min-height:160px">
                                <div class="s-grid-section-cell-content">
                                  <div class="lazyload  s-bg-image s-bg-blurred s-bg-light-text s-bg-overlay background-image" style="background-repeat:no-repeat;background-size:cover;background-color:transparent;background-position:50% 50%;background-image:url(//uploads.strikinglycdn.com/static/backgrounds/striking-pack-3/t8.jpg)" data-bg="//uploads.strikinglycdn.com/static/backgrounds/striking-pack-3/8.jpg" data-react-style="{&quot;backgroundRepeat&quot;:&quot;no-repeat&quot;,&quot;backgroundSize&quot;:&quot;cover&quot;,&quot;backgroundColor&quot;:&quot;transparent&quot;,&quot;backgroundPosition&quot;:&quot;50% 50%&quot;}">
                                    <div class="blurred-layer css-1tnf9eu css-13kkm4f0"></div>
                                    <div class="s-grid-section-item-text-group-wrapper">
                                      <div class="s-item-text-group ">
                                        <div class="s-item-title">
                                          <div class="s-component s-text">
                                            <h3 class="">
                                              <div class="s-component-content s-font-heading">
                                                <h1 class="h1Tag" style="font-size:48px;">FISHING SOLUTION</h1>
                                              </div>
                                            </h3>
                                          </div>
                                        </div>
                                        <div class="s-item-text">
                                          <div class="s-component s-text">
                                            <div class="">
                                              <div class="s-component-content s-font-body">
                                                <ul>
                                                  <li style="text-align: justify;">
                                                    <h4 class="h4Tag" style="font-size:20px;text-align:justify;">Fishing flies</h4>
                                                  </li>
                                                  <li style="text-align: justify;">
                                                    <h4 class="h4Tag" style="font-size:20px;text-align:justify;">Fish products</h4>
                                                  </li>
                                                </ul>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="slide s-section-6 css-1rkmeg4 s-s6-wrapper css-1nueja9" id="section-f_7889e155-369d-4099-8f18-7dfdb344a08c">
                <div class="waypoint"></div><a class="section-anchor"></a>
                <div>
                  <div class="lazyload  s-section s6-section   s-no-bg s-bg-dark s-bg-light-text  s-contact-section background-image" style="background-color:#0d3e5e" data-react-style="{&quot;backgroundColor&quot;:&quot;#0d3e5e&quot;}">
                    <div class="container">
                      <div>
                        <div id="f_37902e59-ddbd-404b-88a6-b785077d3eb3" class="s-row" position="5,0">
                          <div class="s-row-content">
                            <div id="cd44cb9a-534f-46f4-9bf6-eb2f62a74f3e" position="5,0,0" class="s-col  col-12">
                              <div class="col-list col-align-null">
                                <div id="4bb8f668-92ab-4876-88d3-59989df7a33f" class="s-element-blockcomponentitem" position="5,0,0,0">
                                  <div id="4bb8f668-92ab-4876-88d3-59989df7a33f" position="5,0,0,0" class="s-element" columnsSize="1" elementsSize="1">
                                    <div class="s-element-content">
                                      <div class="s-component s-block s-block-title s-block-blockcomponentitem ">
                                        <div>
                                          <div>
                                            <div class="s-block-item-inner clearfix" style="position:relative">
                                              <div class="">
                                                <div class="s-item-title">
                                                  <div class="s-component s-text">
                                                    <h3 class="">
                                                      <div class="s-component-content s-font-heading">
                                                        <div>
                                                          <h2 class="s-title s-font-title">CONTACT US</h2>
                                                        </div>
                                                      </div>
                                                    </h3>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div id="f_c89d8ca3-ac8a-4d80-8b24-29b4cea70f17" class="s-row" position="5,1">
                          <div class="s-row-content">
                            <div id="6fbae9e9-269f-4843-a3cb-6e08774e8cf7" position="5,1,0" class="s-col  col-4">
                              <div class="col-list col-align-null">
                                <div id="fa0c9d08-8100-4453-999a-4341a5396797" class="s-element-blockcomponentitem" position="5,1,0,0">
                                  <div id="fa0c9d08-8100-4453-999a-4341a5396797" position="5,1,0,0" class="s-element" columnsSize="3" elementsSize="1">
                                    <div class="s-element-content">
                                      <div class="s-component s-block s-block-contactform s-block-blockcomponentitem ">
                                        <div>
                                          <div>
                                            <div class="s-block-item-inner clearfix" style="position:relative">
                                              <div class="">
                                                <div class="s-email-form-container">
                                                  <div class="s-component s-form s-email-form">
                                                    <div>
                                                      <div class="s-component-content">
                                                        <div>
                                                          <div class="s-email-form-fields-group">
                                                            <div class="s-email-form-inputs-group s-email-form-small-fields-2">
                                                              <div class="s-email-form-small-fields-group">
                                                                <div class="s-email-form-field s-name-field">
                                                                  <div class="s-font-body"><label>Name</label><input type="text" /></div>
                                                                </div>
                                                                <div class="s-email-field s-email-form-field">
                                                                  <div class="s-font-body"><label>Email</label><input type="text" /></div>
                                                                </div>
                                                              </div>
                                                              <div class="s-email-form-field s-message-field">
                                                                <div class="s-font-body"><label>Message</label><textarea type="text"></textarea></div>
                                                              </div>
                                                            </div>
                                                            <div class="s-email-form-field s-submit-field">
                                                              <!-- -->
                                                              <div class="recaptcha-widget-container invisible"><span class="fa fa-spinner fa-pulse loading-icon"></span>
                                                                <div style="visibility:hidden" class="g-recaptcha" data-size="invisible"></div>
                                                              </div>
                                                              <div class="css-124c7f8 css-fr6mkq0"><a class="s-email-form-button s-common-button s-font-body">
                                                                  <!-- -->Submit
                                                                  <!-- -->
                                                                </a></div>
                                                            </div>
                                                            <div class="s-email-form-field s-hp-field" style="display:none"><label>Comment</label><input type="text" /></div>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div id="8d5c94df-c61d-428b-a11d-2933fab8e2dd" position="5,1,1" class="s-col  col-4">
                              <div class="col-list col-align-null">
                                <div id="d88a99d1-b135-4958-be61-5f2fe27d2e2c" class="s-element-blockcomponentitem" position="5,1,1,0">
                                  <div id="d88a99d1-b135-4958-be61-5f2fe27d2e2c" position="5,1,1,0" class="s-element" columnsSize="3" elementsSize="1">
                                    <div class="s-element-content">
                                      <div class="s-component s-block s-block-googlemaps s-block-blockcomponentitem ">
                                        <div>
                                          <div>
                                            <div class="s-block-item-inner clearfix" style="position:relative">
                                              <div class="">
                                                <div class="s-component s-form s-google-maps-form">
                                                  <div style="height:100%">
                                                    <div class="s-component-content"></div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div id="ebf063a7-554f-43c7-8927-b417df467628" position="5,1,2" class="s-col  col-4">
                              <div class="col-list col-align-null">
                                <div id="f_fd516d56-032c-4e17-be5f-bcebc43f7560" class="s-element-contactinfo" position="5,1,2,0">
                                  <div id="f_fd516d56-032c-4e17-be5f-bcebc43f7560" position="5,1,2,0" class="s-element" columnsSize="3" elementsSize="1">
                                    <div class="s-element-content">
                                      <div class="s-component s-block s-block-contactinfo ">
                                        <div>
                                          <div>
                                            <div class="s-block-item-inner clearfix" style="position:relative">
                                              <div class="">
                                                <div class="s-component s-form s-contact-info-form">
                                                  <div>
                                                    <div class="s-component-content">
                                                      <div class="s-contact-info-list">
                                                        <div class="s-contact-info-item s-font-body">
                                                          <div class="s-contact-info-icon">
                                                            <div class="fa fa-map-marker"></div>
                                                          </div>
                                                          <div class="s-contact-info-text">NAIROBI</div>
                                                        </div>
                                                        <div class="s-contact-info-item s-font-body s-show-in-small-screen"><a href="tel:+254786181349">
                                                            <div class="s-contact-info-icon">
                                                              <div class="entypo-mobile"></div>
                                                            </div>
                                                            <div class="s-contact-info-text">+254786181349</div>
                                                          </a></div>
                                                        <div class="s-contact-info-item s-font-body s-show-in-large-screen">
                                                          <div class="s-contact-info-icon">
                                                            <div class="entypo-mobile"></div>
                                                          </div>
                                                          <div class="s-contact-info-text">+254786181349</div>
                                                        </div>
                                                        <div class="s-contact-info-item s-font-body"><a href="mailto:justelconsultancy2015@gmail.com">
                                                            <div class="s-contact-info-icon">
                                                              <div class="entypo-mail"></div>
                                                            </div>
                                                            <div class="s-contact-info-text">justelconsultancy2015@<wbr>gmail.com</div>
                                                          </a></div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="waypoint"></div>
              </li>
              </ul>
              <div id="prerendered-inline-theme-html"></div>
            </div>
            <div id="strikingly-tooltip-container"></div>
            <div class="lazyload  s-bg-dark s-footer-section s-section show-strikingly-logo   background-image" data-react-style="{}">
              <div class="container s-layout-grid">
                <div class="columns four half-fixed">
                  <div class="left-align s-footer-text">
                    <div class="s-component s-text">
                      <div class="">
                        <div class="s-component-content s-font-body">
                          <p><strong>About Us</strong></p>
                          <p>Mission and Vision</p>
                          <p>&nbsp;</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="columns four half-fixed">
                  <div class="left-align s-footer-text">
                    <div class="s-component s-text">
                      <div class="">
                        <div class="s-component-content s-font-body">
                          <p><strong>Resources</strong></p>
                          <p>&nbsp;</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="columns four half-fixed">
                  <div class="left-align s-footer-text">
                    <div class="s-component s-text">
                      <div class="">
                        <div class="s-component-content s-font-body">
                          <p><strong>Contact Us</strong></p>
                          <p><strong>+254786181349<br>+254781024083<br>+254745491452</strong></p>
                          <p>&nbsp;</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="columns float-right four half-fixed right-align">
                  <div>
                    <div class="waypoint"></div>
                  </div>
                </div>
                <div class="has-copy-right">
                  <div class="columns no-float sixteen">
                    <div class="separate-line"></div>
                  </div>
                  <div class="columns no-float s-text-color-gray  sixteen">
                    <div class="left-align s-footer-text">
                      <div class="s-component s-text">
                        <div class="">
                          <div class="s-component-content s-font-body">
                            <p>© 2022 JUSTENTERPRISES</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div id="ecommerce-drawer" class="s-category-drawer-wrapper"></div>
            <div id="blog-category-drawer" class="s-category-drawer-wrapper"></div>
            <div class="s-floated-components">
              <div></div>
              <div>
                <div id="s-ecommerce-shopping-cart-wrapper" class="s-ecommerce-shopping-cart-wrapper no-cart"></div>
                <div id="fixedContainer">
                  <div id="fixedLoginContainer" class="fixed-login-container"></div>
                  <div id="fixedMultiLangSwitcher" class="fixed-multi-lang-container"></div>
                </div>
              </div>
              <div id="s-new-mobile-actions-wrapper" class="">
                <ul class="s-mobile-actions clearfix s-font-body"></ul>
              </div>
            </div>
          </div>
        </div>
        <script class="script-loader">
          (function() {
            var initScrollData = function() {
              window.cachedScrollData = null, window.ssrScrollListener = function() {
                window.cachedScrollData = {
                  top: window.scrollY,
                  left: 0
                }
              }, window.addEventListener("scroll", window.ssrScrollListener)
            };
            initScrollData();
          })()
        </script>
      </div>
    </div>
  </div>
  </div>
  <div id='fb-root'></div>
  <div id='app-script-root'></div>
  <div id='app-view-root'></div>

  </div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" defer="defer"></script>

  <script>

  </script>
  </script>

</body>

</html