.css-owv3vc {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.css-owv3vc > a {
  margin: unset;
}

.css-1tnf9eu {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  line-height: 1;
  -webkit-backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  -webkit-transition: all ease-in 0.2s;
  transition: all ease-in 0.2s;
}

.css-1tnf9eu.loaded {
  -webkit-backdrop-filter: blur(0px);
  -webkit-backdrop-filter: blur(0px);
  backdrop-filter: blur(0px);
  visibility: hidden;
}

.css-3t94m6 {
  position: relative;
}

.s-navbar-desktop-normal .css-3t94m6 .s-logo-image-alternative {
  display: none;
}

.s-navbar-desktop-fixed .css-3t94m6 {
  position: relative;
}

.s-navbar-desktop-fixed
  .css-3t94m6
  .s-logo-image-alternative
  > .s-logo-image.image2 {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 200;
}

.s-navbar-desktop-fixed
  .css-3t94m6
  .s-logo-image-alternative
  > .s-logo-image.image2
  .s-component-empty {
  opacity: 0;
}

.s-navbar-desktop-fixed
  .css-3t94m6
  .s-logo-image-alternative
  > .s-logo-image.image2
  .s-image {
  height: 100%;
}

.css-1jwqa0n
  .s-section:not(.s-slider-section):not(.s-grid-section):not(.s-new-gallery-section):not(.s-blog-section):not(.s-store-section):not(.s-new-media-section):not(.s-accordion-section) {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 75px !important;
  padding-bottom: 75px !important;
  min-height: auto !important;
}

.css-1jwqa0n
  .s-section:not(.s-slider-section):not(.s-grid-section):not(.s-new-gallery-section):not(.s-blog-section):not(.s-store-section):not(.s-new-media-section):not(.s-accordion-section)
  .container {
  margin: 0 3%;
  max-width: 94%;
  box-sizing: border-box;
  width: 1200px !important;
}

.css-1rkmeg4
  .s-top-padding-half.s-section:not(.s-slider-section):not(.s-grid-section),
.css-1rkmeg4 .s-top-padding-half.s-grid-section:not(._wide) {
  padding-top: 40px;
}

.css-1rkmeg4
  .s-bottom-padding-half.s-section:not(.s-slider-section):not(.s-grid-section),
.css-1rkmeg4 .s-bottom-padding-half.s-grid-section:not(._wide) {
  padding-bottom: 40px;
}

.css-1rkmeg4
  .s-top-padding-none.s-section:not(.s-slider-section):not(.s-grid-section),
.css-1rkmeg4 .s-top-padding-none.s-grid-section:not(._wide) {
  padding-top: 0px;
}

.css-1rkmeg4
  .s-bottom-padding-none.s-section:not(.s-slider-section):not(.s-grid-section),
.css-1rkmeg4 .s-bottom-padding-none.s-grid-section:not(._wide) {
  padding-bottom: 0;
}

.css-1rkmeg4 .s-section:not(.s-slider-section):not(.s-grid-section),
.css-1rkmeg4 .s-grid-section:not(._wide) {
  padding-top: 75px;
  padding-bottom: 75px;
}

.css-7lzaya
  .s-top-padding-half.s-section:not(.s-slider-section):not(.s-grid-section),
.css-7lzaya .s-top-padding-half.s-grid-section:not(._wide) {
  padding-top: 40px;
}

.css-7lzaya
  .s-bottom-padding-half.s-section:not(.s-slider-section):not(.s-grid-section),
.css-7lzaya .s-bottom-padding-half.s-grid-section:not(._wide) {
  padding-bottom: 40px !important;
}

.css-7lzaya
  .s-top-padding-none.s-section:not(.s-slider-section):not(.s-grid-section),
.css-7lzaya .s-top-padding-none.s-grid-section:not(._wide) {
  padding-top: 0px;
}

.css-7lzaya
  .s-bottom-padding-none.s-section:not(.s-slider-section):not(.s-grid-section),
.css-7lzaya .s-bottom-padding-none.s-grid-section:not(._wide) {
  padding-bottom: 0 !important;
}

.css-7lzaya .s-section:not(.s-slider-section):not(.s-grid-section),
.css-7lzaya .s-grid-section:not(._wide) {
  padding-top: 75px;
  padding-bottom: 75px !important;
  box-sizing: border-box;
  min-height: 100vh;
}

.css-1nueja9
  .s-section:not(.s-slider-section):not(.s-grid-section):not(.s-new-gallery-section):not(.s-blog-section):not(.s-store-section):not(.s-new-media-section):not(.s-accordion-section) {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 75px !important;
  padding-bottom: 75px !important;
  min-height: auto !important;
}

.css-1nueja9
  .s-section:not(.s-slider-section):not(.s-grid-section):not(.s-new-gallery-section):not(.s-blog-section):not(.s-store-section):not(.s-new-media-section):not(.s-accordion-section)
  .container {
  margin: 0 3%;
  max-width: 94%;
  box-sizing: border-box;
  width: 94% !important;
}

.css-1i4btf7 .s-navbar-desktop {
  background: #0d3e5e;
  padding: 20px;
  box-sizing: border-box;
}

.css-1i4btf7 .s-navbar-desktop .s-uncollapsed-nav > .s-nav-li,
.css-1i4btf7 .s-navbar-desktop .s-nav-icons > .s-nav-li,
.css-1i4btf7 .s-navbar-desktop .s-common-button {
  font-size: 117%;
}

.css-1i4btf7 .s-navbar-desktop .s-common-button {
  margin-top: 0;
  padding: 12px 20px;
  word-break: keep-all;
  white-space: nowrap;
  box-shadow: 0 0 1px rgba(255, 255, 255, 0.5);
}

.css-1i4btf7 .s-navbar-desktop .s-logo,
.css-1i4btf7 .s-navbar-desktop .s-logo-title {
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

.css-1i4btf7 .s-navbar-desktop .s-logo-title,
.css-1i4btf7 .s-navbar-desktop .s-logo-subtitle {
  display: inline-block;
  min-width: 70px;
}

.css-1i4btf7 .s-navbar-desktop .s-logo-subtitle {
  opacity: 0.5;
}

.css-1i4btf7 .s-navbar-desktop .s-nav-items-container,
.css-1i4btf7 .s-navbar-desktop .s-nav-icons {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.css-1i4btf7 .s-navbar-desktop .s-nav-items-container .s-nav-li,
.css-1i4btf7 .s-navbar-desktop .s-nav-icons .s-nav-li {
  margin: 0 10px 0 0;
  cursor: pointer;
}

.css-1i4btf7 .s-navbar-desktop .s-nav-items-container.s-nav-items-and-links,
.css-1i4btf7 .s-navbar-desktop .s-nav-icons.s-nav-items-and-links {
  -webkit-box-flex: 0 !important;
  -webkit-flex-grow: 0 !important;
  -ms-flex-positive: 0 !important;
  flex-grow: 0 !important;
}

.css-1i4btf7
  .s-navbar-desktop
  .s-nav-items-container.s-nav-items-and-links
  .s-nav-li,
.css-1i4btf7 .s-navbar-desktop .s-nav-icons.s-nav-items-and-links .s-nav-li {
  height: auto !important;
}

.css-1i4btf7
  .s-navbar-desktop
  .s-nav-items-container.s-nav-items-and-links
  .s-membership-nav,
.css-1i4btf7
  .s-navbar-desktop
  .s-nav-icons.s-nav-items-and-links
  .s-membership-nav {
  padding: 0;
}

.css-1i4btf7
  .s-navbar-desktop
  .s-nav-items-container.s-nav-items-and-links
  .s-nav-link-container
  > a,
.css-1i4btf7
  .s-navbar-desktop
  .s-nav-icons.s-nav-items-and-links
  .s-nav-link-container
  > a {
  display: inline-block;
}

.css-1i4btf7 .s-navbar-desktop .s-nav-items-and-links ul li.hidden {
  display: none;
}

.css-1i4btf7 .s-navbar-desktop .s-nav-inner {
  max-width: 100%;
}

.css-1i4btf7 .s-navbar-desktop .s-nav-items-and-links .s-nav-li {
  cursor: pointer;
}

.css-1i4btf7 .s-navbar-desktop .s-nav-items-and-links .s-nav-li a {
  border-bottom: 1px solid transparent;
}

.css-1i4btf7 .s-navbar-desktop .s-collapsed-nav {
  background: white;
  text-align: left;
  max-height: 300px;
  overflow-y: auto;
}

.css-1i4btf7 .s-navbar-desktop .s-nav-icons {
  white-space: nowrap;
}

.css-1i4btf7 .s-navbar-desktop .s-nav-icons .s-nav-li {
  margin-left: 10px;
  margin: 0 10px 0 0;
}

.css-1i4btf7 .s-navbar-desktop .s-nav-icons .s-nav-li:empty {
  display: none;
}

.css-1i4btf7 .s-navbar-desktop .s-nav-btn {
  margin: 0 10px 0 0;
}

.css-1i4btf7 .s-navbar-desktop ul li._compact {
  font-size: 87%;
}

.css-1i4btf7 .s-navbar-desktop .s-nav-link-container {
  display: inline-block;
}

.css-1i4btf7 .s-navbar-desktop .s-navbar-dropdown {
  position: relative;
  cursor: pointer;
}

.css-1i4btf7 .s-navbar-desktop .s-navbar-dropdown._dropdown-open > ul {
  display: block;
}

.css-1i4btf7 .s-navbar-desktop .s-navbar-dropdown .s-nav-link-container {
  display: block;
}

.css-1i4btf7 .s-navbar-desktop .s-navbar-dropdown ul {
  display: none;
  z-index: 201;
  box-sizing: border-box;
  min-width: 130px;
  max-width: 250px;
}

.css-1i4btf7 .s-navbar-desktop .s-navbar-dropdown ul.social-medial-ul {
  min-width: auto;
}

.css-1i4btf7 .s-navbar-desktop .s-navbar-dropdown ul li {
  line-height: 1.3em;
  text-align: left;
  cursor: pointer;
}

.css-1i4btf7 .s-navbar-desktop .s-navbar-dropdown ul li.social-medial-li {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 5px 0;
}

.css-1i4btf7 .s-navbar-desktop .s-navbar-dropdown ul li a {
  text-overflow: ellipsis;
}

.css-1i4btf7 .s-navbar-desktop .s-nav-social-media {
  display: inline-block;
}

.css-1i4btf7
  .s-navbar-desktop
  .s-nav-items-and-links
  .s-nav-li.s-navbar-dropdown
  li {
  margin: 0;
}

.css-1i4btf7
  .s-navbar-desktop
  .s-nav-items-and-links
  .s-nav-li.s-navbar-dropdown
  li
  > .s-nav-link-container {
  padding: 10px 0px;
}

.css-1i4btf7
  .s-navbar-desktop
  .s-nav-items-and-links
  .s-nav-li.s-navbar-dropdown
  li.selected
  > .s-nav-link-container,
.css-1i4btf7
  .s-navbar-desktop
  .s-nav-items-and-links
  .s-nav-li.s-navbar-dropdown
  li
  > .s-nav-link-container:hover {
  background: #3d647e;
}

.css-1i4btf7 .s-navbar-desktop .s-navbar-dropdown .social-medial-li:hover {
  background: #3d647e;
}

.css-1i4btf7 .s-navbar-desktop .s-navbar-dropdown > ul {
  background: #0d3e5e;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}

.css-1i4btf7 .s-navbar-desktop.s-bg-light-text .s-navbar-dropdown ul a,
.css-1i4btf7 .s-navbar-desktop.s-bg-light-text .s-collapsed-nav a {
  color: white;
}

.css-1i4btf7 .s-navbar-desktop .s-logo-image {
  display: inline-block;
}

.css-1i4btf7 .s-navbar-desktop.s-bg-dark-text .s-nav-li,
.css-1i4btf7 .s-navbar-desktop.s-bg-dark-text .s-nav-li a,
.css-1i4btf7 .s-navbar-desktop.s-bg-dark-text .s-nav-btn,
.css-1i4btf7 .s-navbar-desktop.s-bg-dark-text .s-logo-title,
.css-1i4btf7 .s-navbar-desktop.s-bg-dark-text .s-nav-social-media a,
.css-1i4btf7 .s-navbar-desktop.s-bg-dark-text .s-logo-subtitle {
  color: rgba(0, 0, 0, 0.8);
}

.css-1i4btf7 .s-navbar-desktop.s-bg-light-text .s-uncollapsed-nav > .s-nav-li,
.css-1i4btf7
  .s-navbar-desktop.s-bg-light-text
  .s-uncollapsed-nav
  > .s-nav-li
  > .s-nav-link-container
  > a,
.css-1i4btf7
  .s-navbar-desktop.s-bg-light-text
  .membership-nav-container
  .s-nav-li
  .s-nav-link-container,
.css-1i4btf7 .s-navbar-desktop.s-bg-light-text .s-nav-icons > .s-nav-li,
.css-1i4btf7 .s-navbar-desktop.s-bg-light-text .s-nav-icons > .s-nav-li *,
.css-1i4btf7 .s-navbar-desktop.s-bg-light-text .s-nav-btn,
.css-1i4btf7 .s-navbar-desktop.s-bg-light-text .s-logo-title,
.css-1i4btf7 .s-navbar-desktop.s-bg-light-text .s-nav-social-media a,
.css-1i4btf7 .s-navbar-desktop.s-bg-light-text .s-logo-subtitle {
  color: white;
}

.css-1i4btf7
  .s-navbar-desktop.s-bg-light-text
  .s-nav-icons
  > .s-nav-li
  .login-container
  .s-nav-dropdown
  ul
  a,
.css-1i4btf7
  .s-navbar-desktop.s-bg-light-text
  .s-nav-icons
  > .login-container
  ul
  a,
.css-1i4btf7
  .s-navbar-desktop.s-bg-light-text
  .s-nav-icons
  > .login-container
  ul
  a
  span {
  color: rgba(0, 0, 0, 0.8);
}

.css-1i4btf7 .s-navbar-desktop .s-collapsed-nav > li {
  display: block;
  text-align: left;
}

.css-1i4btf7 .s-navbar-desktop .login-container .s-nav-dropdown {
  display: inline-block;
}

.css-1i4btf7 .s-navbar-desktop .login-container .s-nav-dropdown li {
  padding: 4px 2px !important;
}

.css-1i4btf7 .s-navbar-desktop .login-container.in-editor {
  position: relative;
}

.css-1i4btf7 .s-navbar-desktop .login-container .s-component-overlay {
  left: 0;
  top: 0;
}

.css-1i4btf7 .s-navbar-desktop .s-logo-image-alternative {
  display: none;
}

.css-1i4btf7 .s-navbar-desktop .s-ecommerce-shopping-cart .fa {
  margin: 0 5px 0 0;
}

.css-1i4btf7
  .s-navbar-desktop
  .s-nav-items-and-links
  .s-navbar-dropdown
  li.s-nav-li
  > .s-nav-link-container {
  padding: 10px 10px;
}

.css-1i4btf7 .s-navbar-desktop.s-navbar-desktop-fixed {
  position: fixed;
  top: 0px !important;
  z-index: 210;
  left: 0px;
  right: initial;
  width: calc(100% - 0px);
}

.css-1i4btf7 .s-navbar-desktop.s-navbar-desktop-fixed.not-in-sticky {
  -webkit-transform: translateY(-500px);
  -ms-transform: translateY(-500px);
  transform: translateY(-500px);
}

.css-1i4btf7 .s-navbar-desktop.s-navbar-desktop-fixed.not-in-sticky._show {
  -webkit-transform: translateY(-500px);
  -ms-transform: translateY(-500px);
  transform: translateY(-500px);
}

.css-1i4btf7
  .s-navbar-desktop.s-navbar-desktop-fixed.is-not-sticky-navbar.s-new-layout-f {
  position: relative;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
  top: 0;
  left: 0;
  width: 100%;
}

.css-1i4btf7
  .s-navbar-desktop.s-navbar-desktop-fixed.is-not-sticky-navbar.s-new-layout-f
  .s-logo-title {
  visibility: visible;
}

.css-1i4btf7
  .s-navbar-desktop.s-navbar-desktop-normal.is-not-sticky-navbar.s-new-layout-f {
  display: none;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
  top: 0;
}

.css-1i4btf7 .s-navbar-desktop._maximize-nav-item-space .s-nav-inner {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.css-1i4btf7 .s-navbar-desktop._maximize-nav-item-space .s-nav-items-and-links {
  -webkit-box-flex: 100;
  -webkit-flex-grow: 100;
  -ms-flex-positive: 100;
  flex-grow: 100;
}

.css-1i4btf7 .s-navbar-desktop.s-new-layout {
  box-shadow: none !important;
}

.css-1i4btf7
  .s-navbar-desktop.s-new-layout.has-new-layout
  .s-logo-image.image2 {
  box-shadow: none;
}

.css-1i4btf7 .s-navbar-desktop.s-new-layout .s-nav-social-media a {
  color: #ffffff;
}

.css-1i4btf7
  .s-navbar-desktop.s-new-layout:not(.topBlock)
  .s-nav-li:not(.selected)
  .s-nav-link-container
  > a,
.css-1i4btf7
  .s-navbar-desktop.s-new-layout:not(.topBlock)
  .s-nav-li:not(.selected)
  .s-nav-link-container
  > .s-font-body,
.css-1i4btf7
  .s-navbar-desktop.s-new-layout:not(.topBlock)
  .s-nav-li:not(.selected)
  .s-nav-link-container
  > div:not(.nav-dropdown-popover)
  a,
.css-1i4btf7
  .s-navbar-desktop.s-new-layout:not(.topBlock)
  .s-nav-li:not(.selected)
  .s-nav-link-container
  > div:not(.nav-dropdown-popover)
  .s-font-body,
.css-1i4btf7
  .s-navbar-desktop.s-new-layout:not(.topBlock)
  .s-nav-li:not(.selected)
  .s-nav-icons
  i,
.css-1i4btf7
  .s-navbar-desktop.s-new-layout:not(.topBlock)
  .s-nav-li:not(.selected)
  .s-nav-icons
  span {
  color: #ffffff;
}

.css-1i4btf7 .s-navbar-desktop.s-new-layout .s-nav-icons .login-icon {
  margin: 0 5px 0 0;
}

.css-1i4btf7
  .s-navbar-desktop.s-new-layout
  .s-nav-icons
  .s-membership-nav
  .fa-angle-down {
  margin-left: -5px;
}

.css-1i4btf7 .s-navbar-desktop.s-new-layout.s-new-layout-a .s-icons,
.css-1i4btf7 .s-navbar-desktop.s-new-layout.s-new-layout-b .s-icons,
.css-1i4btf7 .s-navbar-desktop.s-new-layout.s-new-layout-c .s-icons {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

.css-1i4btf7
  .s-navbar-desktop.s-new-layout.s-new-layout-a
  .s-icons
  .s-nav-social-media,
.css-1i4btf7
  .s-navbar-desktop.s-new-layout.s-new-layout-b
  .s-icons
  .s-nav-social-media,
.css-1i4btf7
  .s-navbar-desktop.s-new-layout.s-new-layout-c
  .s-icons
  .s-nav-social-media {
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

.css-1i4btf7
  .s-navbar-desktop.s-new-layout.s-new-layout-a
  .login-container.nav-item,
.css-1i4btf7
  .s-navbar-desktop.s-new-layout.s-new-layout-b
  .login-container.nav-item,
.css-1i4btf7
  .s-navbar-desktop.s-new-layout.s-new-layout-c
  .login-container.nav-item {
  padding-left: 0px;
}

.css-1i4btf7
  .s-navbar-desktop.s-new-layout.s-new-layout-b
  .s-nav-items-and-links {
  text-align: left;
}

.css-1i4btf7
  .s-navbar-desktop.s-new-layout.s-new-layout-c
  .s-nav-items-and-links {
  text-align: center;
}

.css-1i4btf7
  .s-navbar-desktop.s-new-layout.s-new-layout-d
  .s-topRadial-items-container {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.css-1i4btf7
  .s-navbar-desktop.s-new-layout.s-new-layout-d
  .s-topRadial-nav-left {
  text-align: left;
}

.css-1i4btf7
  .s-navbar-desktop.s-new-layout.s-new-layout-d
  .s-topRadial-nav-right {
  text-align: right;
}

.css-1i4btf7
  .s-navbar-desktop.s-new-layout.s-new-layout-d
  .s-topRadial-nav-right
  .s-nav-items-and-links,
.css-1i4btf7
  .s-navbar-desktop.s-new-layout.s-new-layout-d
  .s-topRadial-nav-right
  .s-nav-social-media {
  vertical-align: middle;
  line-height: 1.5;
}

.css-1i4btf7 .s-navbar-desktop.s-new-layout.s-new-layout-d .multi-lang-nav {
  padding: 0 10px;
  vertical-align: middle;
}

.css-1i4btf7
  .s-navbar-desktop.s-new-layout.s-new-layout-d
  .multi-lang-nav
  .fa-angle-down {
  margin-left: -3px;
}

.css-1i4btf7
  .s-navbar-desktop.s-new-layout.s-new-layout-d
  .membership-nav-container
  .fa-angle-down {
  margin-top: 2px;
}

.css-1i4btf7
  .s-navbar-desktop.s-new-layout.s-new-layout-a
  .s-nav-items-and-links
  > .s-nav-li,
.css-1i4btf7
  .s-navbar-desktop.s-new-layout.s-new-layout-b
  .s-nav-items-and-links
  > .s-nav-li,
.css-1i4btf7
  .s-navbar-desktop.s-new-layout.s-new-layout-c
  .s-nav-items-and-links
  > .s-nav-li,
.css-1i4btf7
  .s-navbar-desktop.s-new-layout.s-new-layout-d
  .s-nav-items-and-links
  > .s-nav-li {
  margin-right: 10px;
}

.css-1i4btf7
  .s-navbar-desktop.s-new-layout.s-new-layout-a
  .s-nav-items-and-links
  .membership-nav-container,
.css-1i4btf7
  .s-navbar-desktop.s-new-layout.s-new-layout-b
  .s-nav-items-and-links
  .membership-nav-container,
.css-1i4btf7
  .s-navbar-desktop.s-new-layout.s-new-layout-c
  .s-nav-items-and-links
  .membership-nav-container,
.css-1i4btf7
  .s-navbar-desktop.s-new-layout.s-new-layout-d
  .s-nav-items-and-links
  .membership-nav-container {
  padding-left: 10px;
}

.css-1i4btf7
  .s-navbar-desktop.s-new-layout.s-new-layout-a
  .s-nav-items-and-links
  .s-nav-li.multi-lang-nav,
.css-1i4btf7
  .s-navbar-desktop.s-new-layout.s-new-layout-b
  .s-nav-items-and-links
  .s-nav-li.multi-lang-nav,
.css-1i4btf7
  .s-navbar-desktop.s-new-layout.s-new-layout-c
  .s-nav-items-and-links
  .s-nav-li.multi-lang-nav,
.css-1i4btf7
  .s-navbar-desktop.s-new-layout.s-new-layout-d
  .s-nav-items-and-links
  .s-nav-li.multi-lang-nav,
.css-1i4btf7
  .s-navbar-desktop.s-new-layout.s-new-layout-a
  .s-nav-items-and-links
  .multi-lang-nav
  + .s-membership-nav,
.css-1i4btf7
  .s-navbar-desktop.s-new-layout.s-new-layout-b
  .s-nav-items-and-links
  .multi-lang-nav
  + .s-membership-nav,
.css-1i4btf7
  .s-navbar-desktop.s-new-layout.s-new-layout-c
  .s-nav-items-and-links
  .multi-lang-nav
  + .s-membership-nav,
.css-1i4btf7
  .s-navbar-desktop.s-new-layout.s-new-layout-d
  .s-nav-items-and-links
  .multi-lang-nav
  + .s-membership-nav {
  display: inline-block;
  margin: 3px 10px 0px -5px !important;
}

.css-1i4btf7
  .s-navbar-desktop.s-new-layout.s-new-layout-a
  .s-nav-items-and-links
  .s-component-overlay,
.css-1i4btf7
  .s-navbar-desktop.s-new-layout.s-new-layout-b
  .s-nav-items-and-links
  .s-component-overlay,
.css-1i4btf7
  .s-navbar-desktop.s-new-layout.s-new-layout-c
  .s-nav-items-and-links
  .s-component-overlay,
.css-1i4btf7
  .s-navbar-desktop.s-new-layout.s-new-layout-d
  .s-nav-items-and-links
  .s-component-overlay {
  left: -5px;
}

.css-1i4btf7
  .s-navbar-desktop.s-new-layout.s-new-layout-e
  .s-nav-items-and-links
  > .s-nav-li,
.css-1i4btf7
  .s-navbar-desktop.s-new-layout.s-new-layout-f
  .s-nav-items-and-links
  > .s-nav-li {
  margin-right: 30px;
}

.css-1i4btf7
  .s-navbar-desktop.s-new-layout.s-new-layout-e
  .s-nav-items-and-links
  .membership-nav-container,
.css-1i4btf7
  .s-navbar-desktop.s-new-layout.s-new-layout-f
  .s-nav-items-and-links
  .membership-nav-container {
  margin-right: 20px;
}

.css-1i4btf7
  .s-navbar-desktop.s-new-layout.s-new-layout-e
  .s-nav-items-and-links
  .s-nav-li.multi-lang-nav,
.css-1i4btf7
  .s-navbar-desktop.s-new-layout.s-new-layout-f
  .s-nav-items-and-links
  .s-nav-li.multi-lang-nav,
.css-1i4btf7
  .s-navbar-desktop.s-new-layout.s-new-layout-e
  .s-nav-items-and-links
  .multi-lang-nav
  + .s-membership-nav,
.css-1i4btf7
  .s-navbar-desktop.s-new-layout.s-new-layout-f
  .s-nav-items-and-links
  .multi-lang-nav
  + .s-membership-nav {
  display: inline-block;
  vertical-align: middle;
  margin-right: 30px !important;
}

.css-1i4btf7
  .s-navbar-desktop.s-new-layout.s-new-layout-e
  .s-nav-items-and-links
  .s-nav-li.multi-lang-nav
  > .s-nav-link-container,
.css-1i4btf7
  .s-navbar-desktop.s-new-layout.s-new-layout-f
  .s-nav-items-and-links
  .s-nav-li.multi-lang-nav
  > .s-nav-link-container,
.css-1i4btf7
  .s-navbar-desktop.s-new-layout.s-new-layout-e
  .s-nav-items-and-links
  .multi-lang-nav
  + .s-membership-nav
  > .s-nav-link-container,
.css-1i4btf7
  .s-navbar-desktop.s-new-layout.s-new-layout-f
  .s-nav-items-and-links
  .multi-lang-nav
  + .s-membership-nav
  > .s-nav-link-container {
  display: inline-block;
}

.css-1i4btf7
  .s-navbar-desktop.s-new-layout.s-new-layout-e
  .s-nav-items-and-links
  .s-nav-li.multi-lang-nav.multi-lang-nav
  + .s-membership-nav,
.css-1i4btf7
  .s-navbar-desktop.s-new-layout.s-new-layout-f
  .s-nav-items-and-links
  .s-nav-li.multi-lang-nav.multi-lang-nav
  + .s-membership-nav,
.css-1i4btf7
  .s-navbar-desktop.s-new-layout.s-new-layout-e
  .s-nav-items-and-links
  .multi-lang-nav
  + .s-membership-nav.multi-lang-nav
  + .s-membership-nav,
.css-1i4btf7
  .s-navbar-desktop.s-new-layout.s-new-layout-f
  .s-nav-items-and-links
  .multi-lang-nav
  + .s-membership-nav.multi-lang-nav
  + .s-membership-nav {
  margin-left: -30px;
}

.css-1i4btf7 .s-navbar-desktop.s-new-layout.s-new-layout-e .s-nav-logo-wrapper,
.css-1i4btf7 .s-navbar-desktop.s-new-layout.s-new-layout-f .s-nav-logo-wrapper,
.css-1i4btf7 .s-navbar-desktop.s-new-layout.circleIcon .s-nav-logo-wrapper {
  position: relative;
}

.css-1i4btf7
  .s-navbar-desktop.s-new-layout.s-new-layout-e
  .s-nav-logo-wrapper
  .s-nav-social-media,
.css-1i4btf7
  .s-navbar-desktop.s-new-layout.s-new-layout-f
  .s-nav-logo-wrapper
  .s-nav-social-media,
.css-1i4btf7
  .s-navbar-desktop.s-new-layout.circleIcon
  .s-nav-logo-wrapper
  .s-nav-social-media,
.css-1i4btf7
  .s-navbar-desktop.s-new-layout.s-new-layout-e
  .s-nav-logo-wrapper
  .s-icon-button,
.css-1i4btf7
  .s-navbar-desktop.s-new-layout.s-new-layout-f
  .s-nav-logo-wrapper
  .s-icon-button,
.css-1i4btf7
  .s-navbar-desktop.s-new-layout.circleIcon
  .s-nav-logo-wrapper
  .s-icon-button {
  position: absolute;
  display: inline-block;
}

.css-1i4btf7
  .s-navbar-desktop.s-new-layout.s-new-layout-e
  .s-nav-logo-wrapper
  .s-nav-social-media,
.css-1i4btf7
  .s-navbar-desktop.s-new-layout.s-new-layout-f
  .s-nav-logo-wrapper
  .s-nav-social-media,
.css-1i4btf7
  .s-navbar-desktop.s-new-layout.circleIcon
  .s-nav-logo-wrapper
  .s-nav-social-media {
  left: 0;
  padding: 12px 0;
}

.css-1i4btf7
  .s-navbar-desktop.s-new-layout.s-new-layout-e
  .s-nav-logo-wrapper
  .s-nav-social-media
  .social-media-link:first-child,
.css-1i4btf7
  .s-navbar-desktop.s-new-layout.s-new-layout-f
  .s-nav-logo-wrapper
  .s-nav-social-media
  .social-media-link:first-child,
.css-1i4btf7
  .s-navbar-desktop.s-new-layout.circleIcon
  .s-nav-logo-wrapper
  .s-nav-social-media
  .social-media-link:first-child {
  margin-left: 0;
}

.css-1i4btf7
  .s-navbar-desktop.s-new-layout.s-new-layout-e
  .s-nav-logo-wrapper
  .s-logo,
.css-1i4btf7
  .s-navbar-desktop.s-new-layout.s-new-layout-f
  .s-nav-logo-wrapper
  .s-logo,
.css-1i4btf7
  .s-navbar-desktop.s-new-layout.circleIcon
  .s-nav-logo-wrapper
  .s-logo {
  display: inline-block;
}

.css-1i4btf7
  .s-navbar-desktop.s-new-layout.s-new-layout-e
  .s-nav-logo-wrapper
  .s-icon-button,
.css-1i4btf7
  .s-navbar-desktop.s-new-layout.s-new-layout-f
  .s-nav-logo-wrapper
  .s-icon-button,
.css-1i4btf7
  .s-navbar-desktop.s-new-layout.circleIcon
  .s-nav-logo-wrapper
  .s-icon-button {
  height: 100%;
  right: 0;
}

.css-1i4btf7 .s-navbar-desktop.s-new-layout.s-new-layout-e .s-nav-logo-wrapper,
.css-1i4btf7
  .s-navbar-desktop.s-new-layout.s-new-layout-e
  .s-nav-top-center-item-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  text-align: left;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.css-1i4btf7
  .s-navbar-desktop.s-new-layout.s-new-layout-e
  .s-nav-logo-wrapper
  .s-nav-social-media,
.css-1i4btf7
  .s-navbar-desktop.s-new-layout.s-new-layout-e
  .s-nav-top-center-item-container
  .s-nav-social-media {
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  line-height: 1.5;
}

.css-1i4btf7 .s-navbar-desktop.s-new-layout.s-new-layout-e .multi-lang-nav {
  vertical-align: middle;
  display: inline-block;
}

.css-1i4btf7
  .s-navbar-desktop.s-new-layout.s-new-layout-g
  .s-nav-items-and-links {
  margin-bottom: 20px;
}

.css-1i4btf7
  .s-navbar-desktop.s-new-layout.s-new-layout-g
  .s-nav-items-and-links
  .s-nav-g-footer {
  position: absolute;
  bottom: 30px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.css-1i4btf7
  .s-navbar-desktop.s-new-layout.s-new-layout-g
  .s-nav-items-and-links
  .s-nav-g-footer
  .multi-lang-ul {
  top: unset !important;
  bottom: 30px !important;
}

.css-1i4btf7
  .s-navbar-desktop.s-new-layout.s-new-layout-g
  .s-nav-icons
  li:first-child {
  margin-top: 0px;
}

.css-1i4btf7
  .s-navbar-desktop.s-new-layout.s-new-layout-g
  .s-nav-icons
  .fa-search,
.css-1i4btf7
  .s-navbar-desktop.s-new-layout.s-new-layout-g
  .s-nav-icons
  .fa-shopping-cart,
.css-1i4btf7
  .s-navbar-desktop.s-new-layout.s-new-layout-g
  .s-nav-icons
  .entypo-user {
  margin: 0 10px 0 0;
}

.css-1i4btf7
  .s-navbar-desktop.s-new-layout.s-new-layout-g
  .s-nav-icons
  .fa-search:before,
.css-1i4btf7
  .s-navbar-desktop.s-new-layout.s-new-layout-g
  .s-nav-icons
  .fa-shopping-cart:before,
.css-1i4btf7
  .s-navbar-desktop.s-new-layout.s-new-layout-g
  .s-nav-icons
  .entypo-user:before {
  width: 18px;
}

.css-1i4btf7
  .s-navbar-desktop.s-new-layout.s-new-layout-g
  .s-nav-icons
  .fa-search {
  padding-left: 1px;
  margin: 0 8px 0 0;
}

.css-1i4btf7
  .s-navbar-desktop.s-new-layout.s-new-layout-g
  .s-nav-icons
  > div.s-nav-li:last-child {
  position: absolute;
  bottom: 30px;
  left: calc(50% - 18px);
}

.css-1i4btf7
  .s-navbar-desktop.s-new-layout.s-new-layout-h
  .s-nav-li:not(.selected):not(:hover)
  .s-nav-link-container
  > a,
.css-1i4btf7
  .s-navbar-desktop.s-new-layout.topBlock
  .s-nav-li:not(.selected):not(:hover)
  .s-nav-link-container
  > a,
.css-1i4btf7
  .s-navbar-desktop.s-new-layout.s-new-layout-h
  .s-nav-li:not(.selected):not(:hover)
  .s-nav-link-container
  > .s-font-body,
.css-1i4btf7
  .s-navbar-desktop.s-new-layout.topBlock
  .s-nav-li:not(.selected):not(:hover)
  .s-nav-link-container
  > .s-font-body,
.css-1i4btf7
  .s-navbar-desktop.s-new-layout.s-new-layout-h
  .s-nav-li:not(.selected):not(:hover)
  .s-nav-link-container
  > div:not(.nav-dropdown-popover)
  a,
.css-1i4btf7
  .s-navbar-desktop.s-new-layout.topBlock
  .s-nav-li:not(.selected):not(:hover)
  .s-nav-link-container
  > div:not(.nav-dropdown-popover)
  a,
.css-1i4btf7
  .s-navbar-desktop.s-new-layout.s-new-layout-h
  .s-nav-li:not(.selected):not(:hover)
  .s-nav-link-container
  > div:not(.nav-dropdown-popover)
  .s-font-body,
.css-1i4btf7
  .s-navbar-desktop.s-new-layout.topBlock
  .s-nav-li:not(.selected):not(:hover)
  .s-nav-link-container
  > div:not(.nav-dropdown-popover)
  .s-font-body,
.css-1i4btf7
  .s-navbar-desktop.s-new-layout.s-new-layout-h
  .s-nav-li:not(.selected):not(:hover)
  .s-nav-icons
  i,
.css-1i4btf7
  .s-navbar-desktop.s-new-layout.topBlock
  .s-nav-li:not(.selected):not(:hover)
  .s-nav-icons
  i,
.css-1i4btf7
  .s-navbar-desktop.s-new-layout.s-new-layout-h
  .s-nav-li:not(.selected):not(:hover)
  .s-nav-icons
  span,
.css-1i4btf7
  .s-navbar-desktop.s-new-layout.topBlock
  .s-nav-li:not(.selected):not(:hover)
  .s-nav-icons
  span {
  color: #ffffff;
}

.css-1i4btf7 .s-navbar-desktop.s-new-layout.s-new-layout-h .s-nav-social-media,
.css-1i4btf7 .s-navbar-desktop.s-new-layout.topBlock .s-nav-social-media {
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

.css-1i4btf7 .s-navbar-desktop.s-new-layout.s-new-layout-h .s-nav-social-media,
.css-1i4btf7 .s-navbar-desktop.s-new-layout.topBlock .s-nav-social-media {
  margin: 0 10px 0 0;
}

.css-1i4btf7 .s-navbar-desktop .s-nav-items-and-links {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  text-align: right;
}

.css-1i4btf7 .s-navbar-desktop .s-nav-items-and-links li {
  display: inline-block;
}

.css-1i4btf7 .s-navbar-desktop .s-nav-items-and-links li a {
  font-weight: bold;
}

.css-1i4btf7 .s-navbar-desktop .s-nav-items-and-links li .s-nav-link-container {
  padding: 5px 10px;
}

.css-1i4btf7 .s-navbar-desktop .s-navbar-dropdown li {
  display: block;
}

.css-1i4btf7 .s-navbar-desktop .s-nav-inner {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 1200px;
}

.css-1i4btf7 .s-navbar-desktop .s-logo-title {
  font-size: 120%;
  margin-left: 10px;
  margin-right: 10px;
}

.css-1i4btf7 .s-navbar-desktop .s-logo-title.rtl-layout .s-component-overlay {
  margin-left: 0;
  margin-right: -8px;
}

.css-1i4btf7 .s-navbar-desktop .s-logo {
  max-width: 200px;
}

.css-1i4btf7 .s-navbar-desktop .s-logo-image {
  margin: 0 10px 0 0;
}

.css-1i4btf7 .s-navbar-desktop .s-logo-image.rtl-layout .s-component-overlay {
  margin-left: 0;
  margin-right: -8px;
}

.css-1i4btf7 .s-navbar-desktop .s-logo-image img {
  max-height: 60px;
}

.css-1i4btf7 .s-navbar-desktop .s-nav-btn {
  margin: 0 0 0 10px;
}

.css-1i4btf7 .s-navbar-desktop .s-common-button {
  padding: 12px 20px;
}

.css-1i4btf7 .s-navbar-desktop.s-navbar-desktop-normal .s-nav-inner {
  visibility: hidden;
}

.css-1i4btf7 .s-navbar-desktop.s-navbar-desktop-fixed {
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
}

@media screen and (min-width: 728px) {
  .css-1i4btf7 .s-navbar-desktop.s-navbar-desktop-fixed {
    display: block;
  }
}

.css-1i4btf7 .s-navbar-desktop.s-navbar-desktop-fixed._alternative {
  box-shadow: 0 1px rgba(0, 0, 0, 0.12);
  padding-top: 10px;
  padding-bottom: 10px;
}

.css-1i4btf7 .s-navbar-desktop.s-navbar-desktop-fixed .s-logo-image-1 {
  display: inline-block;
}

.css-1i4btf7 .s-navbar-desktop.s-navbar-desktop-fixed .s-logo-image-2 {
  display: none;
}

.css-1i4btf7
  .s-navbar-desktop.s-navbar-desktop-normal
  .s-nav-items-and-links
  .s-nav-li.selected
  > .s-nav-link-container
  > a,
.css-1i4btf7
  .s-navbar-desktop.s-navbar-desktop-normal
  .s-nav-items-and-links
  .s-nav-li:hover
  > .s-nav-link-container
  > a {
  outline: none;
  color: #0bc3e1;
}

.css-1i4btf7
  .s-navbar-desktop.s-navbar-desktop-normal
  .s-nav-items-and-links
  .s-nav-li.s-navbar-dropdown.s-nav-li
  .s-nav-li
  > .s-nav-link-container
  > a,
.css-1i4btf7
  .s-navbar-desktop.s-navbar-desktop-normal
  .s-nav-items-and-links
  .s-nav-li.s-navbar-dropdown.s-nav-li.selected
  .s-nav-li
  > .s-nav-link-container
  > a,
.css-1i4btf7
  .s-navbar-desktop.s-navbar-desktop-normal
  .s-nav-items-and-links
  .s-nav-li.s-navbar-dropdown.s-nav-li:hover
  .s-nav-li
  > .s-nav-link-container
  > a {
  color: inherit;
  border-bottom-color: transparent;
}

.css-1i4btf7
  .s-navbar-desktop.s-navbar-desktop-fixed:not(._alternative)
  .s-nav-items-and-links
  .s-nav-li.selected
  > .s-nav-link-container
  > a,
.css-1i4btf7
  .s-navbar-desktop.s-navbar-desktop-fixed:not(._alternative)
  .s-nav-items-and-links
  .s-nav-li:hover
  > .s-nav-link-container
  > a {
  outline: none;
  color: #0bc3e1;
}

.css-1i4btf7
  .s-navbar-desktop.s-navbar-desktop-fixed:not(._alternative)
  .s-nav-items-and-links
  .s-nav-li.s-navbar-dropdown.s-nav-li
  .s-nav-li
  > .s-nav-link-container
  > a,
.css-1i4btf7
  .s-navbar-desktop.s-navbar-desktop-fixed:not(._alternative)
  .s-nav-items-and-links
  .s-nav-li.s-navbar-dropdown.s-nav-li.selected
  .s-nav-li
  > .s-nav-link-container
  > a,
.css-1i4btf7
  .s-navbar-desktop.s-navbar-desktop-fixed:not(._alternative)
  .s-nav-items-and-links
  .s-nav-li.s-navbar-dropdown.s-nav-li:hover
  .s-nav-li
  > .s-nav-link-container
  > a {
  color: inherit;
  border-bottom-color: transparent;
}

.css-1i4btf7
  .s-navbar-desktop.s-navbar-desktop-fixed._alternative
  .s-nav-items-and-links
  .s-nav-li.selected
  > .s-nav-link-container
  > a,
.css-1i4btf7
  .s-navbar-desktop.s-navbar-desktop-fixed._alternative
  .s-nav-items-and-links
  .s-nav-li:hover
  > .s-nav-link-container
  > a {
  outline: none;
  color: #0bc3e1;
}

.css-1i4btf7
  .s-navbar-desktop.s-navbar-desktop-fixed._alternative
  .s-nav-items-and-links
  .s-nav-li.s-navbar-dropdown.s-nav-li
  .s-nav-li
  > .s-nav-link-container
  > a,
.css-1i4btf7
  .s-navbar-desktop.s-navbar-desktop-fixed._alternative
  .s-nav-items-and-links
  .s-nav-li.s-navbar-dropdown.s-nav-li.selected
  .s-nav-li
  > .s-nav-link-container
  > a,
.css-1i4btf7
  .s-navbar-desktop.s-navbar-desktop-fixed._alternative
  .s-nav-items-and-links
  .s-nav-li.s-navbar-dropdown.s-nav-li:hover
  .s-nav-li
  > .s-nav-link-container
  > a {
  color: inherit;
  border-bottom-color: transparent;
}

.css-1i4btf7 .s-navbar-desktop .s-nav-inner {
  margin: auto;
}

.css-1i4btf7 .s-navbar-mobile-header {
  display: none;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background: #0d3e5e;
  text-align: center;
}

.css-1i4btf7 .s-navbar-mobile-header .s-logo-image img {
  max-height: 50px;
  max-width: calc(100vw - 130px);
}

@media screen and (max-width: 727px) {
  .css-1i4btf7 .s-navbar-mobile-header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .css-1i4btf7 .s-navbar-mobile-header .s-logo-title {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: normal;
    -webkit-justify-content: normal;
    -ms-flex-pack: normal;
    justify-content: normal;
    min-height: 60px;
  }

  .css-1i4btf7 .s-navbar-mobile-header .s-logo-title * {
    font-size: 18px;
  }

  .css-1i4btf7 .s-navbar-mobile-header .s-logo-title * h1,
  .css-1i4btf7 .s-navbar-mobile-header .s-logo-title * h2,
  .css-1i4btf7 .s-navbar-mobile-header .s-logo-title * h3,
  .css-1i4btf7 .s-navbar-mobile-header .s-logo-title * h4,
  .css-1i4btf7 .s-navbar-mobile-header .s-logo-title * h5 {
    margin-bottom: 0px !important;
  }

  .css-1i4btf7 .s-navbar-desktop {
    display: none;
  }
}

.css-124c7f8 .s-common-button {
  border-radius: 1000px;
  border: none;
  background: #0bc3e1;
  color: #fff;
  -webkit-transition: all 0.15s;
  transition: all 0.15s;
}

.css-124c7f8 .s-common-button:hover {
  opacity: 1;
  background: #0deaff;
}

.css-19atga3 {
  font-size: 17px;
}

.css-19atga3 .s-section:not(.s-grid-section) .container {
  z-index: 4;
}

.css-19atga3 .s-section:not(.s-slider-section) .container {
  width: 1200px;
}

.css-19atga3 .s-section.s-slider-section .container {
  width: 1200px;
}

.css-19atga3
  .s-email-form
  .s-email-form-fields-group
  .s-email-form-field
  input[type="text"],
.css-19atga3
  .s-signup-form
  .s-email-form-fields-group
  .s-email-form-field
  input[type="text"],
.css-19atga3
  .s-email-form
  .s-email-form-fields-group
  .s-email-form-field
  textarea,
.css-19atga3
  .s-signup-form
  .s-email-form-fields-group
  .s-email-form-field
  textarea {
  border-radius: 4px;
}

#s-content .css-19atga3:not(".s-blog-content") h1,
#s-content .css-19atga3:not(".s-blog-content") h2 {
  font-size: 36px;
}

#s-content .css-19atga3:not(".s-blog-content") h4 {
  font-size: 18px;
}

#s-content .css-19atga3:not(".s-blog-content") h3,
#s-content .css-19atga3:not(".s-blog-content") .s-blog-title,
#s-content
  .css-19atga3:not(".s-blog-content")
  .s-ecommerce-card-view-card-name {
  font-size: 18px;
}

#s-content .css-19atga3:not(".s-blog-content") h6,
#s-content .css-19atga3:not(".s-blog-content") .s-blog-info,
#s-content
  .css-19atga3:not(".s-blog-content")
  .s-ecommerce-card-view-card-price {
  font-size: 18px;
}

.css-19atga3 h6,
.css-19atga3 .s-section,
.css-19atga3 .s-contact-info-form .s-contact-info-item,
.css-19atga3 .s-blog .s-blog-details-blurb,
.css-19atga3 .s-footer-section .s-footer-text,
.css-19atga3 .s-item-text {
  font-size: 17px;
}

.css-19atga3 .s-section .s-component.s-text li::marker {
  font-size: 17px;
}

.css-19atga3 .s-section .s-component.s-text h1 li::marker,
.css-19atga3 .s-section .s-component.s-text h2 li::marker {
  font-size: 36px;
}

.css-19atga3 .s-section .s-component.s-text h3 li::marker {
  font-size: 18px;
}

.css-19atga3 .s-section .s-component.s-text h4 li::marker {
  font-size: 18px;
}

.css-19atga3 .s-section .s-component.s-text h6 li::marker {
  font-size: 18px;
}

.css-19atga3 .s-footer-section.s-bg-dark .s-footer-text {
  color: #fff;
}

.css-19atga3 .navbar-drawer-bar .mobile,
.css-19atga3 .navbar-drawer-bar .navbar {
  box-shadow: none;
}

.css-19atga3 .navbar-drawer-bar:not(.drawer-open) .navbar {
  background: #0d3e5e;
  border-radius: 100px;
}

.css-19atga3 .navbar-drawer-bar:not(.drawer-open) .navbar .navbar-icons span {
  background-color: #ffffff;
}

.css-19atga3
  .navbar-drawer-bar:not(.drawer-open)
  .mobile-cart-icon
  .navbar-cart {
  background: #0d3e5e;
  border-radius: 100px;
}

.css-19atga3
  .navbar-drawer-bar:not(.drawer-open)
  .mobile-cart-icon
  .navbar-cart
  i.fa-shopping-cart {
  color: #ffffff;
}

.css-19atga3 .navbar-drawer-bar.drawer-open .navbar .navbar-icons span {
  background-color: #0bc3e1;
}

.css-19atga3
  .navbar-drawer-bar.drawer-open
  .mobile-cart-icon
  .navbar-cart
  i.fa-shopping-cart {
  color: #0bc3e1;
}

.css-19atga3 .s-title {
  color: #1d2023;
}

.css-19atga3 .s-subtitle {
  color: #0bc3e1;
}

.css-19atga3 .s-item-title,
.css-19atga3 .s-ecommerce-card-view-card-name {
  color: #1d2023;
}

.css-19atga3 .s-item-subtitle,
.css-19atga3
  .s-page-product
  .s-section
  .s-ecommerce
  .s-ecommerce-row-view-product
  .s-ecommerce-row-view-product-detail-panel
  .s-ecommerce-row-view-product-pricing,
.css-19atga3
  .slides
  .s-ecommerce-card-view-wrapper
  .s-ecommerce-card-view-cards
  .s-ecommerce-card-view-card
  .s-ecommerce-card-view-card-price,
.css-19atga3 .s-blog-info {
  color: #0bc3e1;
}

.css-19atga3 .s-item-text,
.css-19atga3 .s-footer-text,
.css-19atga3 .s-blog-details-blurb {
  color: #50555c;
}
